/** Auto-extracted from i18nUtil.ts. */
export function initHindiMap(map: Map<any, any>, labels: any) {
    map.set(labels['Login_The Best Online Experience'], 'सबसे अच्छा ऑनलाइन अनुभव');
    map.set(labels['Login_Play instant online any time'], 'किसी भी समय तत्काल ऑनलाइन खेलें');
    map.set(labels['Login_Win cash prizes instantly'], 'तुरंत नकद जीत');
    map.set(labels['Login_100% Secure 100% Legal'], '१oo% सुरक्षा, १oo% कानूनी');
    map.set(labels['Login_Register to get  ₹10 Bonus'], 'मोबाइल ₹10 बोनस');
    map.set(labels['Login_Input phone number here'], 'यहां फोन नंबर डालें');
    map.set(labels['Login_Please enter the correct phone number'], 'कृपया सही फोन नंबर दर्ज');
    map.set(labels['Login_Login'], 'लॉग इन करें');
    map.set(labels['Login_Login Via Facebook'], 'फेसबुक लॉग इन');
    map.set(labels['Login_Please be wait and check your phone!'], 'कृपया प्रतीक्षा करें और अपना फोन जांचें!');
    map.set(labels['Login_Verify with OTP'], 'ओटीपी के साथ सत्यापित करें');
    map.set(labels['Login_Sent to'], 'को भेजा');
    map.set(labels['Login_Input OTP here'], 'यहां ओटीपी डालें');
    map.set(labels['Login_X Invalid OTP. Please try again.'], 'एक्स अवैध ओटीपरी। कृपया दोबारा प्रयास करें।');
    map.set(labels['Login_Resend OTP in'], 'में ओटीपी फिर से भेजें');
    map.set(labels['Login_Not received. Resend'], 'नही मिला। दोबारा भेजें');
    map.set(labels['Login_Resend'], 'दोबारा भेजें');
    map.set(labels['Login_Back & Change Mobile'], 'वापस करें और मोबाइल बदलें');
    map.set(labels['Login_Guest Login'], 'मेहमान लॉगइन करें');
    map.set(labels['Login_Quick Login'], 'त्वरित लॉगिन');
    
    map.set(labels['Lobby_WITHDRAW'], 'वापसी');
    map.set(labels['Lobby_ADD'], 'जोड़');
    map.set(labels['Lobby_ADDCASH'], 'कैश जोड़े');
    map.set(labels['Lobby_Mobile'], 'मोबाइल');
    map.set(labels['Lobby_Mobile 10 BONUS'], 'मोबाइल 10 बोनस');
    map.set(labels['Lobby_Activity'], 'गतिविधि');
    map.set(labels['Lobby_REFER ＆ EARN'], 'दोस्त को सूचित करें और कमाएं');
    map.set(labels['Lobby_JHANDI MUNDA'], 'झंडी मुंडा');
    map.set(labels['Lobby_WHACK-A-MOLE'], 'व्हैक अ मोल');
    map.set(labels['Lobby_HORSE RACING'], 'घुड़दौड़');
    map.set(labels['Lobby_FRUIT PARTY'], 'फ्रूट पार्टव्');
    map.set(labels['Lobby_LUCKY  LOTO'], 'लकी लोटो');
    map.set(labels['Lobby_MESSAGE'], 'संदेश');
    map.set(labels['Lobby_NO MESSAGE'], 'ना संदेश');
    map.set(labels['Lobby_Only keep mails within 15 days'], 'सिर्फ 15 दिनों के भीतर मेल रखें');
    map.set(labels['Lobby_Deposit'], 'जमा');
    map.set(labels['Lobby_Winning'], 'जीत');
    map.set(labels['Lobby_Total Cash'], 'कुल सिक्का');
    map.set(labels['Lobby_Bonus'], 'बोनास');
    map.set(labels['Lobby_Bind'], 'बिंदो');
    map.set(labels['Lobby_Modify'], 'संशोधित');
    map.set(labels['Lobby_Email'], 'ईमेल');
    map.set(labels['Lobby_Name'], 'नाम');
    map.set(labels['Lobby_Input your new nickname below'], 'अपना नया उपनाम नीचे दर्ज करें');
    map.set(labels['Lobby_No more than 12 character'], '12 से अधिक वर्ण नहीं');
    map.set(labels['Lobby_Users can only modify if once within 24 hours'], 'उपयोगकर्ता केवल 24 घंटे के लिए इसे संशोधित कर सकते हैं');
    map.set(labels['Lobby_Nickname can not be Empty'], 'पनाम खाली नहीं हो सकता');
    map.set(labels['Lobby_Invalid nickname , please use common letters and numbers'], 'अवैध उपनाम, कृपया सामान्य शब्दों और संख्याओं का इस्तेमाल करें');
    map.set(labels['Lobby_OKay'], 'अच्छा');
    map.set(labels['Lobby_Nickname modified successfully'], 'उपनाम सफलतापूर्वक संशोधित किया गया');
    map.set(labels['Lobby_CHANGE'], 'परिवर्तन');
    map.set(labels['Lobby_Photograph'], 'तस्वीर');
    map.set(labels['Lobby_Select From Photos'], 'तस्वीरों में से चुनें');
    map.set(labels['Lobby_Cancel'], 'रद्द करना');
    map.set(labels['Lobby_VERIFY MOBILE'], 'मोबाइल सत्यापित करें');
    map.set(labels['Lobby_FREE 10 BONUS'], 'मुफ्त 10 बोनस');
    map.set(labels['Lobby_FREE'], 'मुफ्त');
    map.set(labels['Lobby_Please enter your Name'], 'अपना नाम दर्ज करें');
    map.set(labels['Lobby_Input phone number here'], 'यहां फोन नंबर डालें');
    map.set(labels['Lobby_Input OTP here'], 'यहां ओटीपी डालें');
    map.set(labels['Lobby_Input your Email'], 'अपना ईमेल इनपुट करें');
    map.set(labels['Lobby_Name can not be Empty'], 'नाम की जगह खाली नहीं रह सकती !');
    map.set(labels['Lobby_Please enter the correct phone number'], 'कृपया सही फोन नंबर दर्ज करें');
    map.set(labels['Lobby_X Invalid OTP .Please try again'], 'एक्स अवैध ओटीपी। कृपया दोबारा प्रयास करें');
    map.set(labels['Lobby_Email cannot be empty'], 'इनपुट जानकारी खाली नहीं हो सकती');
    map.set(labels['Lobby_Please fill in the correct email'], 'कृपया सही ईमेल भरें');
    map.set(labels['Lobby_SETTINGS'], 'समायोजन');
    map.set(labels['Lobby_English'], 'अंग्रेजी');
    map.set(labels['Lobby_Hindi'], 'हिंदी');
    map.set(labels['Lobby_Urdu'], '');
    map.set(labels['Lobby_Bengali'], '');
    map.set(labels['Lobby_Background Music'], 'बैकग्राउड संगीत');
    map.set(labels['Lobby_Effect Sound'], 'प्रभाव ध्वनि');
    map.set(labels['Lobby_Version'], 'संस्करण');
    map.set(labels['Lobby_Rate us'], 'हमें रेटिंग दें');
    map.set(labels['Lobby_TAP on stars to Rate us'], 'हमें रेट करने के लिए सितारों पर टैप करें');
    map.set(labels['Lobby_Thank you for your Rate us'], 'हमें रेट करने के लिए धन्यवाद');
    map.set(labels['Lobby_Copy'], 'कॉपी');
    map.set(labels['Lobby_Logout'], 'लॉग आउट');
    map.set(labels['Lobby_Privacy Policy'], 'गोपनीयता नीति');
    map.set(labels['Lobby_Terms of Service'], 'सेवा की शर्तें');
    map.set(labels['Lobby_How to play'], 'कैसे खेलने के लिए');
    map.set(labels['Lobby_Contact US'], 'संपर्क करें');
    
    map.set(labels['Customer_Customer System'], 'ग्राहक सेवा');
    map.set(labels['Customer_Customer Service'], 'ग्राहक सेवा');
    map.set(labels['Customer_Due to working hours, sometimes customer service can`t reply in time, sorry！'], 'काम के घंटों के कारण, कभी-कभी ग्राहक सेवा समय पर जवाब नहीं दे पाती है, क्षमा करें！');
    map.set(labels['Customer_Copied successfully'], 'सफलतापूर्वक कॉपी किया गया');
    map.set(labels['Customer_Fast feedback'], 'तेज़ फीडबैक');
    map.set(labels['Customer_1.Feedback your questions and suggestions to us. After verification, you will receive exclusive cash reward'], '1.हमें अपने प्रश्नों और सुझावों पर प्रतिक्रिया दें। सत्यापन के बाद, आपको विशेष नकद इनाम मिलेगा');
    map.set(labels['Customer_2.Your feedback will be answered within 1-2 working days'], '2.आपकी प्रतिक्रिया का जवाब  1-2 कार्य दिवसों के भीतर दिया जाएगा');
    map.set(labels['Customer_Please fill in your questions and suggestions here and send them to us.'], 'कृपया अपने प्रश्नों और सुझावों को यहां भरें और हमें भेजें।');
    map.set(labels['Customer_Send'], 'भेजना');
    map.set(labels['Customer_NOTICE'], 'नोटिस');
    map.set(labels['Customer_Send successfully'], 'सफलतापूर्वक भेजें!');
    map.set(labels['Customer_Please pay attention to Message'], 'कृपया संदेश पर ध्यान दें');
    map.set(labels['Customer_Please contact us if you need help'], 'अगर आपको मदद चाहिए तो कृपया हमसे संपर्क करें!');
    
    map.set(labels['Promoter_REFER ＆EARN'], 'दोस्तों को सूचित करें और कमाएं');
    map.set(labels['Promoter_Get a bonus every time they win'], 'हर बार उनके जीतने पर बोनस प्राप्त करें');
    map.set(labels['Promoter_For every a ₹100 win , the system will reward ₹5'], 'प्रत्येक ₹100 की जीत पर, सिस्टम ₹ 5 का इनाम देगा');
    map.set(labels['Promoter_You can see the details at "Bonus Table"'], 'आप "बोनस टेबल" पर विवरण देख सकते हैं');
    map.set(labels['Promoter_Share \nWith \nfriend'], 'दोस्त के साथ साझा करें');
    map.set(labels['Promoter_all belong to your team'], 'सभी आपकी टीम के हैं');
    map.set(labels['Promoter_You`re going to be a'], 'आप करोड़पति बनने जा रहे हैं');
    map.set(labels['Promoter_If your team has 1000 people a day'], 'अगर आपकी टीम में एक दिन में 1000 लोग हैं');
    map.set(labels['Promoter_they each win ₹100 . You can get a bonus of ₹5000 every day<₹5000的奖金'], 'वे प्रत्येक <₹100 जीतते हैं। आप हर दिन <₹5000 का बोनस प्राप्त कर सकते हैं');
    map.set(labels['Promoter_If you have 10000 or 100000 people?'], 'अगर आपके पास 10000 या 100000 लोग हैं?');
    map.set(labels['Promoter_Share more'], 'अधिक साझा करें');
    map.set(labels['Promoter_Copy Link'], 'प्रतिरूप जोड़ना');
    map.set(labels['Promoter_Team'], 'टीम');
    map.set(labels['Promoter_The friends you invite , as well as the friends they invite , Can loop indefinitely . All belong to your team.'], 'जिन दोस्तों को आप आमंत्रित करते हैं, साथ ही जिन दोस्तों को वे आमंत्रित करते हैं, वे अनिश्चित काल तक लूप कर सकते हैं। सभी आपकी टीम के हैं।');
    map.set(labels['Promoter_History'], 'इतिहास');
    map.set(labels['Promoter_Bonus Table'], 'बोनस तालिका');
    map.set(labels['Promoter_Anyone in your team , as long as they win money , you will get a certain reward . The more people you invite , the more rewards you get.'], 'आपकी टीम में कोई भी, जब तक वे पैसा जीतते हैं, आपको एक निश्चित इनाम मिलेगा। आप जितने अधिक लोगों को आमंत्रित करेंगे, आपको उतने ही अधिक पुरस्कार मिलेंगे।');
    map.set(labels['Promoter_For anyone you invite , if they recharge < ₹100 for the firs time , you will receive a reward of <₹5 . If they recharge< ₹1000 for the first time , you will receive a reward of ₹50'], 'आपके द्वारा आमंत्रित किसी भी व्यक्ति के लिए, अगर वह पहली बार <₹100 का रिचार्ज करते हैं, तो आपको <₹5 का इनाम मिलेगा। अगर वह पहली बार <₹1000 का रिचार्ज करते हैं, तो आपको ₹50 का इनाम मिलेगा। ');
    map.set(labels['Promoter_Total Bonus'], 'कुल बोनस');
    map.set(labels['Promoter_The system will calculate the bonus basedon the output value at am00 : 00 , So your bonus for the day will be received the next day.'], 'सिस्टम सुबह 00: 00 बजे आउटपुट मूल्य के आधार पर बोनस की गणना करेगा, इसलिए किसी दिन के लिए आपका बोनस अगले दिन प्राप्त होगा।');
    map.set(labels['Promoter_GET BONUS'], 'बोनस प्राप्त करें');
    map.set(labels['Promoter_What is a team?'], 'एक टीम क्या है?');
    map.set(labels['Promoter_NAME'], 'नाम');
    map.set(labels['Promoter_INVITED'], 'आमंत्रित');
    map.set(labels['Promoter_Every reward you received will immediately enter your deposit'], 'आपके द्वारा प्राप्त किया गया हर एक पुरस्कार तुरंत आपकी जमा राशि में प्रवेश करेगा');
    map.set(labels['Promoter_Total Output Value'], 'कुल उत्पादन मूल्य');
    map.set(labels['Promoter_TIME'], 'समय');
    map.set(labels['Promoter_OUTPUT INCOME'], 'आउटपुट आय');
    map.set(labels['Promoter_INVITED INCOME'], 'आमंत्रित आय');
    map.set(labels['Promoter_The more people you invite , the more rewards you get for every 100 people in your team'], 'आप जितने अधिक लोगों को आमंत्रित करेंगे , आपकी टीम में प्रत्येक 100 लोगों के लिए आपको उतने ही अधिक पुरस्कार मिलेंगे');
    map.set(labels['Promoter_winnings output value!!'], 'जीत उत्पादन मूल्य!');
    map.set(labels['Promoter_NUMBER OF INVITEES'], 'आमंत्रितों की संख्या');
    map.set(labels['Promoter_BONUS'], 'बोनस');
    map.set(labels['Promoter_Invite Friends'], 'दोस्तों को आमंत्रित करें');
    map.set(labels['Promoter_Operation'], 'कार्यवाही');
    map.set(labels['Promoter_Invite All'], 'सबको आमंत्रित करें');
    map.set(labels['Promoter_Total Friends'], 'कुल दोस्त');
    map.set(labels['Promoter_Potential Bonus'], 'संभावित बोनस');
    map.set(labels['Promoter_search'], 'खोज');
    
    map.set(labels['Select_3 Patti'], '३ पट्टी');
    map.set(labels['Select_Pot Blind'], 'पॉट ब्लाइंड');
    map.set(labels['Select_PRACTICE'], 'अभ्यास');
    map.set(labels['Select_CASH'], 'नकद');
    map.set(labels['Select_Play Now'], 'अब खेलते हैं');
    map.set(labels['Select_ADD'], 'जोड़');
    map.set(labels['Select_Boot'], 'मबूट');
    map.set(labels['Select_Min Buyin'], 'मिन बायिन');
    map.set(labels['Select_Chaal limit'], 'चल सीमा');
    map.set(labels['Select_Pot limit'], 'पॉट सीमा');
    map.set(labels['Select_Total Players'], 'कुल खिलाड़ी');
    map.set(labels['Select_Join'], 'जोड़ें');
    map.set(labels['Select_LOW'], 'कम');
    map.set(labels['Select_MID'], 'मिड');
    map.set(labels['Select_HIGH'], 'हिगो');
    map.set(labels['Select_Min bet'], 'मिन बेट');
    map.set(labels['Select_Max Bet'], 'अधिकतम शर्त');
    map.set(labels['Select_Max payout'], 'अधिकतम भुगतान');
    map.set(labels['Select_2 player'], '2 खिलाड़ी');
    map.set(labels['Select_6 player'], '6 खिलाड़ी');
    map.set(labels['Select_Point Value'], 'बूट मूल्य');
    map.set(labels['Select_Max players'], 'अधिकतम खिलाड़ी');
    map.set(labels['Select_Add Cash'], 'कैश जोड़े');
    
    map.set(labels['Activity_DAILY FREE RUPEES'], 'दैनिक मुफ्त रुपये');
    map.set(labels['Activity_Get rewards'], 'पुरस्कार पाएं');
    map.set(labels['Activity_REWARDS'], 'पुरस्कार');
    map.set(labels['Activity_LUCKY TURNTABLE'], 'लकी टर्नटेबल');
    map.set(labels['Activity_Tips'], 'टिप्स');
    map.set(labels['Activity_1.You can get a luckdraw for every 50 games you play'], '1.आपको अपने द्वारा खेले गए हर 50 खेल के लिए एक लकड्रा मिलेगा');
    map.set(labels['Activity_2.there is a freelottery every day'], '2.हर दिन एक मुफ्त लॉटरी होती है');
    map.set(labels['Activity_Remaining times'], 'बचा हुआ समय');
    map.set(labels['Activity_GET YOUR BONUS'], 'आप बोनस प्राप्त करो');
    map.set(labels['Activity_Login every day can get rewards'], 'पुरस्कार पाने के लिए हर दिन लॉगिन करें');
    map.set(labels['Activity_more cash bonus after the purchase'], 'खरीद के बाद अधिक नकद बोनस');
    map.set(labels['Activity_ADD CASH'], 'कैश जोड़े');
    map.set(labels['Activity_Cash'], 'जमा');
    map.set(labels['Activity_Bonus'], 'बोनस');
    map.set(labels['Activity_Total Get'], 'कुल सिक्का');
    map.set(labels['Activity_Only one chance . choose any one to buy'], 'सिर्फ एक मौका। खरीदने के लिए कोई एक चुनें');
    map.set(labels['Activity_Other Amount>>'], 'अन्य राशि');
    map.set(labels['Activity_Bonus will be transferred into deposit when you lose in some games deposit'], 'जब आप कुछ खेल में हार जाते हैं तो जमा में बोनस स्थानांतरित कर दिया जाएगा');
    map.set(labels['Activity_GET FROM EVENTS'], 'घटनाओं से प्राप्त करें');
    map.set(labels['Activity_GET IN GAMES'], 'खेलों में शर्त लगाएं');
    map.set(labels['Activity_Get more'], 'ज्यादा पाएं');
    map.set(labels['Activity_Collect'], 'जुटायें');
    map.set(labels['Activity_All the bonuses you get will be placedhere Whenever you lose money in thegame , the bonus will be converted intocash at 10% of the money you lose . At this time you can collect cash'], 'आपको मिलने वाले सभी बोनस यहां रखे जाएंगे जब भी आप खेल में पैसे खो देंगे, बोनस आपके द्वारा खोए गए धन के 10% पर नकद में परिवर्तित हो जाएगा। इस समय आप नकद ले सकते हैं।');
    map.set(labels['Activity_Bonus Card'], 'बोनस कार्ड');
    map.set(labels['Activity_DAILY BONUS CARD'], 'दैनिक बोनस कार्ड');
    map.set(labels['Activity_Choose 1 Daily Bonus Card to purchase each time , you can select other card after expiration'], 'हर बार खरीदने के लिए 1 दैनिक बोनस कार्ड चुनें, समाप्ति के बाद आप दूसरे कार्ड का चयन कर सकते हैं');
    map.set(labels['Activity_SILVER CARD'], 'रजत कार्ड');
    map.set(labels['Activity_GOLD CARD'], 'स्वर्ण कार्ड');
    map.set(labels['Activity_DIAMOND CARD'], 'डायमंड कार्ड');
    map.set(labels['Activity_Get 1000 right now'], 'अभी 1000 प्राप्त करें');
    map.set(labels['Activity_20 Bonus x7 days'], '20 बोनस x7 दिन');
    map.set(labels['Activity_NOTICE'], 'सूचना');
    map.set(labels['Activity_1.You can recharge to buy the Daily Bonus Card，you can get the recharged amount right now , and extra bonus rewards will be given out a few days'], '1.आप दैनिक बोनस कार्ड खरीदने के लिए रिचार्ज कर सकते हैं， आप अभी रिचार्ज की गई राशि प्राप्त कर सकते हैं, और अतिरिक्त बोनस पुरस्कार कुछ दिनों में दिए जाएंगे');
    map.set(labels['Activity_2.You can only choose one type to purchase . On- ly one card is allowed at the same time'], '2.आप खरीदने के लिए सिर्फ एक प्रकार का चयन कर सकते हैं। एक ही समय में सिर्फ एक कार्ड की अनुमति है');
    map.set(labels['Activity_3.You can buy the Daily Bonus Card only after the first deposit.'], '3.आप पहली जमा राशि के बाद ही दैनिक बोनस कार्ड खरीद सकते हैं।');
    
    map.set(labels['Game_7UP 7DOWN'], '7ऊपर 7नीचे');
    map.set(labels['Game_Start Betting'], 'सट्टेबाजी शुरू करें');
    map.set(labels['Game_Betting starts in 0 seconds'], 'बेटिंग 0 सेकंड में शुरू होती है');
    map.set(labels['Game_Betting ends in 11 seconds'], 'बेटिंग 11 सेकंड में समाप्त होती है');
    map.set(labels['Game_Billing'], 'बिलिंग');
    map.set(labels['Game_ONLINE PLAYERS'], 'ऑनलाइन खिलाड़ी');
    map.set(labels['Game_Total online players:xxxx'], 'कुल ऑनलाइन खिलाड़ी: xxxx');
    map.set(labels['Game_Do you want to exit the VIP seat?'], 'क्या आप वीआईपी सीट से बाहर निकलना चाहते हैं？');
    map.set(labels['Game_Are you sure you want to join the VIP seat?'], 'क्या आप वाकई वीआईपी सीट से जुड़ना चाहते हैं?');
    map.set(labels['Game_There are other players in this VIP seat . Please choose again!'], 'वीआईपी सीट पर अन्य खिलाड़ी हैंहै!');
    map.set(labels['Game_You can`t be a VIP if you carry less than 100 gold coins'], 'अगर आपके पास 100 से कम सोने के सिक्के हैं तो आप वीआईपी नहीं हो सकते');
    map.set(labels['Game_On other VIP seats, are you sure you want to enter this VIP seat?'], 'अन्य वीआईपी सीटों पर, क्या आप वाकई इस वीआईपी सीट में प्रवेश करना चाहते हैं');
    map.set(labels['Game_You`re not a VIP . You can`t send expressions'], 'आप एक वीआईपी नहीं हैं। अब भाव नहीं भेज सकते');
    map.set(labels['Game_DRAGON VS TIGER'], 'ड्रगैन बनाम बाघ');
    map.set(labels['Game_Repeat bets'], 'शर्तों को दोहराएं');
    map.set(labels['Game_WINNING HISTORY'], 'जीतने का इतिहास');
    map.set(labels['Game_Tiger'], 'बाघ');
    map.set(labels['Game_Dragon'], 'ड्रैगन');
    map.set(labels['Game_Tie'], 'बंधना');
    map.set(labels['Game_Set'], 'सेट');
    map.set(labels['Game_HORSE RACING'], 'घुड़दौड़');
    map.set(labels['Game_Odds'], 'अंतर');
    map.set(labels['Game_Horse'], 'घोड़ा');
    map.set(labels['Game_You won'], 'आप जीते');
    map.set(labels['Game_THE GAME IS ABOUT TO START PLEASE SET THE BET.'], 'खेल शुरू होने वाला कृपया शर्त तय कर लें।');
    map.set(labels['Game_Prev'], 'पिछला');
    map.set(labels['Game_Next'], 'अगला');
    map.set(labels['Game_Stop Betting!'], 'शर्त लगाना बंदर करें');
    map.set(labels['Game_Fruit Party'], 'फ्रूट पार्टी');
    map.set(labels['Game_MAX'], 'अधिकतम');
    map.set(labels['Game_BET AMOUNT'], 'शर्त की रकम');
    map.set(labels['Game_TOTAL WIN'], 'कुल जीतें');
    map.set(labels['Game_FAST'], 'तेज़');
    map.set(labels['Game_AUTO'], 'स्वत');
    map.set(labels['Game_SPIN'], 'घुमाना');
    map.set(labels['Game_Lucky Loto'], 'लकी लोटो');
    map.set(labels['Game_JACKPOT'], 'जैकपॉट');
    map.set(labels['Game_Interval after jackpot'], 'जैकपॉट के बाद अंतराल');
    map.set(labels['Game_Betting'], 'शर्त लगाना');
    map.set(labels['Game_BIG WINNER'], 'बड़ा विजेता');
    map.set(labels['Game_SET'], 'सेट');
    map.set(labels['Game_PURE'], 'शुद्ध');
    map.set(labels['Game_SEQ'], 'अनुक्रम');
    map.set(labels['Game_COLOR'], 'रंग');
    map.set(labels['Game_PAIR'], 'जोड़ा');
    map.set(labels['Game_HIGH'], 'ऊंचा');
    map.set(labels['Game_Waiting'], 'प्रतीक्षारत');
    map.set(labels['Game_Bet on HIGH CARD: Win=bet*3'], 'हाई कार्ड पर शर्त लगाएं: जीत= शर्त*3');
    map.set(labels['Game_Bet on PAIR: Win=bet*4'], 'जोड़े पर शर्त लगाएं: जीत= शर्त*4');
    map.set(labels['Game_Bet on COLOR: Win=bet*5'], 'रंग पर शर्त लगाएं: जीत= शर्त*5');
    map.set(labels['Game_Bet on SEQUENCE: Win= bet*6'], 'अनुक्रम पर शर्त लगाएं: जीत= शर्त*6');
    map.set(labels['Game_Bet on PURE SEQUENCE: Win=bet*10'], 'शुद्ध अनुक्रम पर शर्त लगाएं: जीत= शर्त*10');
    map.set(labels['Game_Bet on SET: Split the Jackpot*20%'], 'सेट पर शर्त लगाएं: जैकपॉट को विभाजित करें*20%');
    map.set(labels['Game_MY HISTORY'], 'मेरा इतिहास');
    map.set(labels['Game_Result'], 'परिणाम');
    map.set(labels['Game_Total'], 'कुल');
    map.set(labels['Game_Type'], 'प्रकार');
    map.set(labels['Game_Time'], 'समय');
    map.set(labels['Game_Winner'], 'विजेता');
    map.set(labels['Game_Win'], 'जीत');
    map.set(labels['Game_JACKPOT 1157 DRAWS LEFT'], 'जैकपॉट 1157 ड्रॉ बाएं');
    map.set(labels['MyVip_CURRENT LEVEL:'], 'वर्तमान स्तर:');
    map.set(labels['MyVip_ADD CASH'], 'कैश जोड़े');
    map.set(labels['MyVip_TO BET'], 'शर्त लगाने के लिए');
    map.set(labels['MyVip_Benefits'], 'फ़ायदे');
    map.set(labels['MyVip_RULES'], 'नियम');
    map.set(labels['MyVip_Only VIP players can use this feature'], 'इस सुविधा का उपयोग केवल वीआईपी खिलाड़ी ही कर सकते हैं');
    map.set(labels['MyVip_Add cash 200 now to become a VIP player.'], 'वीआईपी खिलाड़ी बनने के लिए अभी नकद 200 जोड़ें।');
    map.set(labels['MyVip_VIP Rules'], 'वीआईपी नियम');
    map.set(labels['MyVip_Level up gift'], 'उपहार का स्तर बढ़ाएँ');
    map.set(labels['MyVip_Daily Withdrawal Count'], 'दैनिक \nनिकासी गणना');
    map.set(labels['MyVip_Withdrawal Limit'], 'आहरण सीमा');
    map.set(labels['MyVip_Monthly Allowance'], 'मासिक भत्ता');
    map.set(labels['MyVip_Weekly Allowance'], 'साप्ताहिक भत्ता');
    map.set(labels['MyVip_Daily Allowance'], 'दैनिक भत्ता');
    map.set(labels['MyVip_VIP Seats'], 'वीआईपी सीटें');
    map.set(labels['MyVip_VIP Customer Service'], 'वीआईपी \nग्राहक सेवा');
    map.set(labels['MyVip_VIP Name Color'], 'वीआईपी नाम का रंग');
    map.set(labels['MyVip_Level Up Gift'], 'लेवल अप उपहार');
    map.set(labels['MyVip_Lucky Draw'], 'लकी ड्रा');
    map.set(labels['MyVip_The maximum number of withdrawals a usercan make in a day.'], 'एक उपयोगकर्ता एक दिन में अधिकतम निकासी कर सकता है।');
    map.set(labels['MyVip_The maximum withdrawal amount a user can withdraw.'], 'एक उपयोगकर्ता अधिकतम निकासी राशि निकाल सकता है।');
    map.set(labels['MyVip_Monthly allowance of each level is available for the VIP users. Collect it on the VIP page.'], 'वीआईपी उपयोगकर्ताओं के लिए प्रत्येक स्तर का मासिक भत्ता उपलब्ध है। इसे वीआईपी पेज पर एकत्रित करें।');
    map.set(labels['MyVip_Weekly Allowance of each level is available for the VIP users. Collect it on the VIP page.'], 'वीआईपी उपयोगकर्ताओं के लिए प्रत्येक स्तर का साप्ताहिक भत्ता उपलब्ध है। इसे वीआईपी पेज पर एकत्रित करें।');
    map.set(labels['MyVip_Daily Allowance of each level is available for the VIP users. Collect it on the VIP page.'], 'वीआईपी उपयोगकर्ताओं के लिए प्रत्येक स्तर का दैनिक भत्ता उपलब्ध है। इसे वीआईपी पेज पर एकत्रित करें।');
    map.set(labels['MyVip_VIP players can occupy prominent positions in gambling games.'], 'वीआईपी खिलाड़ी जुए के खेल में प्रमुख स्थान पर कब्जा कर सकते हैं।');
    map.set(labels['MyVip_VIP customer service with faster response speed and higher service quality will only offer to VIP users.'], 'तेज़ प्रतिक्रिया गति और उच्च सेवा गुणवत्ता वाली वीआईपी ग्राहक सेवा केवल वीआईपी उपयोगकर्ताओं को प्रदान की जाएगी।');
    map.set(labels['MyVip_Unique color of the VIP users name.'], 'वीआईपी उपयोगकर्ता नाम का अनोखा रंग.');
    map.set(labels['MyVip_Each level of VIP Super Gift Pack can only be purchased once, used to quickly upgrade the current level.'], 'वीआईपी सुपर गिफ्ट पैक के प्रत्येक स्तर को केवल एक बार खरीदा जा सकता है, जिसका उपयोग वर्तमान स्तर को शीघ्रता से अपग्रेड करने के लिए किया जा सकता है।');
    map.set(labels['MyVip_Each VIP level increase corresponds to an increase in the number of lucky draws.'], 'प्रत्येक वीआईपी स्तर की वृद्धि लकी ड्रा की संख्या में वृद्धि से मेल खाती है।');
    map.set(labels['MyVip_Your VIP level needs to be improved'], 'आपके वीआईपी स्तर में सुधार की जरूरत है');
    map.set(labels['MyVip_Please go to upgrade your VIP level'], 'कृपया अपने वीआईपी स्तर को अपग्रेड करने के लिए जाएं');
    map.set(labels['MyVip_Go Upgrade'], 'अपग्रेड करें');
    
    map.set(labels['Shop_Add Cash'], 'कैश जोड़े');
    map.set(labels['Shop_Total Get'], 'कुल प्राप्त');
    map.set(labels['Shop_Cash'], 'नकद');
    map.set(labels['Shop_Bonus'], 'बक्शीश');
    map.set(labels['Shop_Select payment amount'], 'भुगतान राशि चुनें');
    
    
    map.set(labels['Withdraw_Withdraw'], 'निकालना');
    map.set(labels['Withdraw_Cash Balance'], 'नकदी संतुलन');
    map.set(labels['Withdraw_Withdrawal history'], 'निकासी का इतिहास');
    map.set(labels['Withdraw_Add Cash'], 'कैश जोड़े');
    map.set(labels['Withdraw_Deposit Cash'], 'नकद जमा करें');
    map.set(labels['Withdraw_Winnings Cash'], 'जीत नकद');
    map.set(labels['Withdraw_Daily Withdrawal Count Left'], 'दैनिक निकासी गणना शेष');
    map.set(labels['Withdraw_Withdrawal Amount'], 'निकाली गयी राशि');
    map.set(labels['Withdraw_Okay'], 'ठीक है');
    map.set(labels['Withdraw_Tip'], 'बख्शीश');
    
    map.set(labels['TransactionRecord_Record'], 'अभिलेख');
    map.set(labels['TransactionRecord_Recharge'], 'फिर से दाम लगाना');
    map.set(labels['TransactionRecord_Withdraw'], 'निकालना');
    map.set(labels['TransactionRecord_Order processing in'], '1-7 कार्य दिवसों में ऑर्डर प्रोसेसिंग, धैर्य रखें');
    map.set(labels['TransactionRecord_NO DATA'], 'कोई डेटा नहीं');
    map.set(labels['TransactionRecord_Amount'], 'मात्रा: ');
    map.set(labels['TransactionRecord_Change amount'], 'परिवर्तन राशि: ');
    map.set(labels['TransactionRecord_Before'], 'पहले: ');
    map.set(labels['TransactionRecord_After'], 'बाद में: ');
    map.set(labels['TransactionRecord_Okay'], 'ठीक है');
    map.set(labels['TransactionRecord_Tip'], 'बख्शीश');
    map.set(labels['TransactionRecord_Processing'], 'प्रसंस्करण');
    map.set(labels['TransactionRecord_Succeeded'], 'सफल हुए');
    map.set(labels['TransactionRecord_Failed'], 'असफल');
    map.set(labels['TransactionRecord_Pending'], 'लंबित');
    map.set(labels['TransactionRecord_Rejected'], 'अस्वीकार कर दिया');
    map.set(labels['TransactionRecord_Experience Coins'], 'सिक्कों का अनुभव करें');
    
    
}
