/** Auto-extracted from i18nUtil.ts. */
export function initEnglishMap(map: Map<any, any>, labels: any) {
    map.set(labels['Login_The Best Online Experience'], 'The Best Online Experience');
    map.set(labels['Login_Play instant online any time'], 'Play instant online any time');
    map.set(labels['Login_Win cash prizes instantly'], 'Win cash prizes instantly');
    map.set(labels['Login_100% Secure 100% Legal'], '100% Secure 100% Legal');
    map.set(labels['Login_Register to get  ₹10 Bonus'], 'Register to get  ₹10 Bonus');
    map.set(labels['Login_Input phone number here'], 'Input phone number here');
    map.set(labels['Login_Please enter the correct phone number'], 'Please enter the correct phone number');
    map.set(labels['Login_Login'], 'Login');
    map.set(labels['Login_Login Via Facebook'], 'Login Via Facebook');
    map.set(labels['Login_Please be wait and check your phone!'], 'Please be wait and check your phone!');
    map.set(labels['Login_Verify with OTP'], 'Verify with OTP');
    map.set(labels['Login_Sent to'], 'Sent to');
    map.set(labels['Login_Input OTP here'], 'Input OTP here');
    map.set(labels['Login_X Invalid OTP. Please try again.'], 'X Invalid OTP. Please try again.');
    map.set(labels['Login_Resend OTP in'], 'Resend OTP in');
    map.set(labels['Login_Not received. Resend'], 'Not received. Resend');
    map.set(labels['Login_Resend'], 'Resend');
    map.set(labels['Login_Back & Change Mobile'], 'Back & Change Mobile');
    map.set(labels['Login_Guest Login'], 'Guest Login');
    map.set(labels['Login_Quick Login'], 'Quick Login');
    map.set(labels['Login_Please enter your account'], 'Please enter your account');
    map.set(labels['Login_Please enter your password'], 'Please enter your password');
    map.set(labels['Login_Please confirm your password'], 'Please confirm your password');
    map.set(labels['Login_Register'], 'Register');
    map.set(labels['Login_Account or Password is incorrect'], 'Account or Password is incorrect');



    map.set(labels['Lobby_WITHDRAW'], 'WITHDRAW');
    map.set(labels['Lobby_ADD'], 'ADD');
    map.set(labels['Lobby_ADDCASH'], 'ADD CASH');
    map.set(labels['Lobby_Mobile'], 'Mobile');
    map.set(labels['Lobby_Mobile 10 BONUS'], 'Mobile 10 BONUS');
    map.set(labels['Lobby_Activity'], 'Activity');
    map.set(labels['Lobby_REFER ＆ EARN'], 'REFER ＆ EARN');
    map.set(labels['Lobby_JHANDI MUNDA'], 'JHANDI MUNDA');
    map.set(labels['Lobby_WHACK-A-MOLE'], 'WHACK-A-MOLE');
    map.set(labels['Lobby_HORSE RACING'], 'HORSE RACING');
    map.set(labels['Lobby_FRUIT PARTY'], 'FRUIT PARTY');
    map.set(labels['Lobby_LUCKY  LOTO'], 'LUCKY  LOTO');
    map.set(labels['Lobby_MESSAGE'], 'MESSAGE');
    map.set(labels['Lobby_NO MESSAGE'], 'NO MESSAGE');
    map.set(labels['Lobby_Only keep mails within 15 days'], 'Only keep mails within 15 days');
    map.set(labels['Lobby_Deposit'], 'Deposit');
    map.set(labels['Lobby_Winning'], 'Winning');
    map.set(labels['Lobby_Total Cash'], 'Total Cash');
    map.set(labels['Lobby_Bonus'], 'Bonus');
    map.set(labels['Lobby_Bind'], 'Bind');
    map.set(labels['Lobby_Modify'], 'Modify');
    map.set(labels['Lobby_Email'], 'Email');
    map.set(labels['Lobby_Name'], 'Name');
    map.set(labels['Lobby_Input your new nickname below'], 'Input your new nickname below');
    map.set(labels['Lobby_No more than 12 character'], 'No more than 12 character');
    map.set(labels['Lobby_Users can only modify if once within 24 hours'], 'Users can only modify if once within 24 hours');
    map.set(labels['Lobby_Nickname can not be Empty'], 'Nickname can not be Empty');
    map.set(labels['Lobby_Invalid nickname , please use common letters and numbers'], 'Invalid nickname , please use common letters and numbers');
    map.set(labels['Lobby_OKay'], 'Okay');
    map.set(labels['Lobby_Nickname modified successfully'], 'Nickname modified successfully');
    map.set(labels['Lobby_CHANGE'], 'CHANGE');
    map.set(labels['Lobby_Photograph'], 'Photograph');
    map.set(labels['Lobby_Select From Photos'], 'Select From Photos');
    map.set(labels['Lobby_Cancel'], 'Cancel');
    map.set(labels['Lobby_VERIFY MOBILE'], 'VERIFY MOBILE');
    map.set(labels['Lobby_FREE 10 BONUS'], 'FREE 10 BONUS');
    map.set(labels['Lobby_FREE'], 'FREE');
    map.set(labels['Lobby_Please enter your Name'], 'Please enter your Name');
    map.set(labels['Lobby_Input phone number here'], 'Input phone number here');
    map.set(labels['Lobby_Input OTP here'], 'Input OTP here');
    map.set(labels['Lobby_Input your Email'], 'Input your Email');
    map.set(labels['Lobby_Name can not be Empty'], 'Name can not be Empty');
    map.set(labels['Lobby_Please enter the correct phone number'], 'Please enter the correct phone number');
    map.set(labels['Lobby_X Invalid OTP .Please try again'], 'X Invalid OTP .Please try again');
    map.set(labels['Lobby_Email cannot be empty'], 'Email cannot be empty');
    map.set(labels['Lobby_Please fill in the correct email'], 'Please fill in the correct email');
    map.set(labels['Lobby_SETTINGS'], 'SETTINGS');
    map.set(labels['Lobby_English'], 'English');
    map.set(labels['Lobby_Hindi'], 'Hindi');
    map.set(labels['Lobby_Urdu'], 'Urdu');
    map.set(labels['Lobby_Bengali'], 'Bengali');
    map.set(labels['Lobby_Background Music'], 'Bg Music');
    map.set(labels['Lobby_Effect Sound'], 'Effect Sound');
    map.set(labels['Lobby_Version'], 'Version');
    map.set(labels['Lobby_Rate us'], 'Rate us');
    map.set(labels['Lobby_TAP on stars to Rate us'], 'TAP on stars to Rate us');
    map.set(labels['Lobby_Thank you for your Rate us'], 'Thank you for your Rate us');
    map.set(labels['Lobby_Copy'], 'Copy');
    map.set(labels['Lobby_Logout'], 'Logout');
    map.set(labels['Lobby_Privacy Policy'], 'Privacy Policy');
    map.set(labels['Lobby_Terms of Service'], 'Terms of Service');
    map.set(labels['Lobby_How to play'], 'How to play');
    map.set(labels['Lobby_Contact US'], 'Contact US');
    map.set(labels['Lobby_YouHavent'], 'You haven’t gotten any mail yet');

    
    map.set(labels['Customer_Customer System'], 'Customer System');
    map.set(labels['Customer_Customer Service'], 'Customer Service');
    map.set(labels['Customer_Due to working hours, sometimes customer service can`t reply in time, sorry！'], 'Due to working hours, sometimes customer service can`t reply in time, sorry！');
    map.set(labels['Customer_Copied successfully'], 'Copied successfully');
    map.set(labels['Customer_Fast feedback'], 'Fast feedback');
    map.set(labels['Customer_1.Feedback your questions and suggestions to us. After verification, you will receive exclusive cash reward'], '1.Feedback your questions and suggestions to us. After verification, you will receive exclusive cash reward');
    map.set(labels['Customer_2.Your feedback will be answered within 1-2 working days'], '2.Your feedback will be answered within 1-2 working days');
    map.set(labels['Customer_Please fill in your questions and suggestions here and send them to us.'], 'Please fill in your questions and suggestions here and send them to us.');
    map.set(labels['Customer_Send'], 'Send');
    map.set(labels['Customer_NOTICE'], 'NOTICE');
    map.set(labels['Customer_Send successfully'], 'Send successfully！');
    map.set(labels['Customer_Please pay attention to Message'], 'Please pay attention to Message');
    map.set(labels['Customer_Please contact us if you need help'], 'Please contact us if you need help!');
    
    map.set(labels['Promoter_REFER ＆EARN'], 'REFER ＆EARN');
    map.set(labels['Promoter_Get a bonus every time they win'], 'Get a bonus every time they win');
    map.set(labels['Promoter_For every a ₹100 win , the system will reward ₹5'], 'For every a ₹100 win , the system will reward ₹5');
    map.set(labels['Promoter_You can see the details at Bonus Table'], 'You can see the details at "Bonus Table"');
    map.set(labels['Promoter_Share With friend'], 'Share \nWith \nfriend');
    map.set(labels['Promoter_all belong to your team'], 'all belong to your team');
    map.set(labels['Promoter_You`re going to be a'], 'You`re going to be a');
    map.set(labels['Promoter_If your team has 1000 people a day'], 'If your team has 1000 people a day');
    map.set(labels['Promoter_they each win ₹100 . You can get a bonus of ₹5000 every day<₹5000的奖金'], 'they each win ₹100 . You can get a bonus of ₹5000 every day');
    map.set(labels['Promoter_If you have 10000 or 100000 people?'], 'If you have 10000 or 100000 people?');
    map.set(labels['Promoter_Share more'], 'Share More');
    map.set(labels['Promoter_Copy Link'], 'Copy Link');
    map.set(labels['Promoter_Team'], 'Team');
    map.set(labels['Promoter_The friends you invite , as well as the friends they invite , Can loop indefinitely . All belong to your team.'], 'The friends you invite , as well as the friends they invite , Can loop indefinitely . All belong to your team.');
    map.set(labels['Promoter_History'], 'History');
    map.set(labels['Promoter_Bonus Table'], 'Bonus Table');
    map.set(labels['Promoter_Anyone in your team , as long as they win money , you will get a certain reward . The more people you invite , the more rewards you get.'], 'Anyone in your team , as long as they win money , you will get a certain reward . The more people you invite , the more rewards you get.');
    map.set(labels['Promoter_For anyone you invite , if they recharge < ₹100 for the firs time , you will receive a reward of <₹5 . If they recharge< ₹1000 for the first time , you will receive a reward of ₹50'], 'For anyone you invite , if they recharge < ₹100 for the firs time , you will receive a reward of <₹5 . If they recharge< ₹1000 for the first time , you will receive a reward of ₹50');
    map.set(labels['Promoter_Total Bonus'], 'Total Bonus');
    map.set(labels['Promoter_The system will calculate the bonus basedon the output value at am00 : 00 , So your bonus for the day will be received the next day.'], 'The system will calculate the bonus basedon the output value at am00 : 00 , So your bonus for the day will be received the next day.');
    map.set(labels['Promoter_GET BONUS'], 'Get Bonus');
    map.set(labels['Promoter_What is a team?'], 'What is a team?');
    map.set(labels['Promoter_NAME'], 'Name');
    map.set(labels['Promoter_INVITED'], 'Invited');
    map.set(labels['Promoter_Every reward you received will immediately enter your deposit'], 'Every reward you received will immediately enter your deposit');
    map.set(labels['Promoter_Total Output Value'], 'Total Output Value');
    map.set(labels['Promoter_TIME'], 'Time');
    map.set(labels['Promoter_OUTPUT INCOME'], 'Output Income');
    map.set(labels['Promoter_INVITED INCOME'], 'Invited Income');
    map.set(labels['Promoter_The more people you invite , the more rewards you get for every 100 people in your team'], 'The more people you invite , the more rewards you get for every 100 people in your team');
    map.set(labels['Promoter_winnings output value!!'], 'winnings output value!');
    map.set(labels['Promoter_NUMBER OF INVITEES'], 'Number Of Inviters');
    map.set(labels['Promoter_BONUS'], 'Bonus');
    map.set(labels['Promoter_Invite Friends'], 'Invite Friends');
    map.set(labels['Promoter_Operation'], 'Operation');
    map.set(labels['Promoter_Invite All'], 'Invite All');
    map.set(labels['Promoter_Total Friends'], 'Total Friends');
    map.set(labels['Promoter_Potential Bonus'], 'Potential Bonus');
    map.set(labels['Promoter_search'], 'search');
    
    map.set(labels['Select_3 Patti'], '3 Patti');
    map.set(labels['Select_Pot Blind'], 'Pot Blind');
    map.set(labels['Select_PRACTICE'], 'Practice');
    map.set(labels['Select_CASH'], 'Cash');
    map.set(labels['Select_Play Now'], 'Play Now');
    map.set(labels['Select_ADD'], 'ADD');
    map.set(labels['Select_Boot'], 'Boot');
    map.set(labels['Select_Min Buyin'], 'Min Buyin');
    map.set(labels['Select_Chaal limit'], 'Chaal limit');
    map.set(labels['Select_Pot limit'], 'Pot limit');
    map.set(labels['Select_Total Players'], 'Total Players');
    map.set(labels['Select_Join'], 'Join');
    map.set(labels['Select_LOW'], 'LOW');
    map.set(labels['Select_MID'], 'MID');
    map.set(labels['Select_HIGH'], 'HIGH');
    map.set(labels['Select_Min bet'], 'Min bet');
    map.set(labels['Select_Max Bet'], 'Max Bet');
    map.set(labels['Select_Max payout'], 'Max payout');
    map.set(labels['Select_2 player'], '2 player');
    map.set(labels['Select_6 player'], '6 player');
    map.set(labels['Select_Point Value'], 'Point Value');
    map.set(labels['Select_Max players'], 'Max players');
    map.set(labels['Select_Add Cash'], 'Add Cash');
    
    map.set(labels['Activity_DAILY FREE RUPEES'], 'DAILY\nFREE RUPEES');
    map.set(labels['Activity_Get rewards'], 'Get rewards');
    map.set(labels['Activity_REWARDS'], 'REWARDS');
    map.set(labels['Activity_LUCKY TURNTABLE'], 'LUCKY\nTURNTABLE');
    map.set(labels['Activity_Tips'], 'Tips');
    map.set(labels['Activity_1.You can get a luckdraw for every 50 games you play'], '1.You can get a luckdraw for every 50 games you play');
    map.set(labels['Activity_2.there is a freelottery every day'], '2.there is a freelottery every day');
    map.set(labels['Activity_Remaining times'], 'Remaining times:');
    map.set(labels['Activity_GET YOUR BONUS'], 'GET YOUR BONUS');
    map.set(labels['Activity_Login every day can get rewards'], 'Login every day can get rewards');
    map.set(labels['Activity_more cash bonus after the purchase'], 'more cash bonus after the purchase');
    map.set(labels['Activity_ADD CASH'], 'ADD CASH');
    map.set(labels['Activity_Cash'], 'Cash');
    map.set(labels['Activity_Bonus'], 'Bonus');
    map.set(labels['Activity_Total Get'], 'Total Get');
    map.set(labels['Activity_Only one chance . choose any one to buy'], 'Only one chance . choose any one to buy');
    map.set(labels['Activity_Other Amount>>'], 'Other Amount>>');
    map.set(labels['Activity_Bonus will be transferred into deposit when you lose in some games deposit'], 'Bonus will be transferred into deposit when you lose in some games deposit');
    map.set(labels['Activity_GET FROM EVENTS'], 'GET FROM EVENTS');
    map.set(labels['Activity_GET IN GAMES'], 'GET IN GAMES');
    map.set(labels['Activity_Get more'], 'Get more');
    map.set(labels['Activity_Collect'], 'Collect');
    map.set(labels['Activity_All the bonuses you get will be placedhere Whenever you lose money in thegame , the bonus will be converted intocash at 10% of the money you lose . At this time you can collect cash'], 'All the bonuses you get will be placedhere Whenever you lose money in thegame , the bonus will be converted intocash at 10% of the money you lose . At this time you can collect cash');
    map.set(labels['Activity_Bonus Card'], 'Bonus Card');
    map.set(labels['Activity_DAILY BONUS CARD'], 'DAILY BONUS CARD');
    map.set(labels['Activity_Choose 1 Daily Bonus Card to purchase each time , you can select other card after expiration'], 'Choose 1 Daily Bonus Card to purchase each time , you can select other card after expiration');
    map.set(labels['Activity_SILVER CARD'], 'SILVER CARD');
    map.set(labels['Activity_GOLD CARD'], 'GOLD CARD');
    map.set(labels['Activity_DIAMOND CARD'], 'DIAMOND CARD');
    map.set(labels['Activity_Get 1000 right now'], 'Get 1000 right now');
    map.set(labels['Activity_20 Bonus x7 days'], '20 Bonus x7 days');
    map.set(labels['Activity_NOTICE'], 'NOTICE');
    map.set(labels['Activity_1.You can recharge to buy the Daily Bonus Card，you can get the recharged amount right now , and extra bonus rewards will be given out a few days'], '1.You can recharge to buy the Daily Bonus Card，you can get the recharged amount right now , and extra bonus rewards will be given out a few days');
    map.set(labels['Activity_2.You can only choose one type to purchase . On- ly one card is allowed at the same time'], '2.You can only choose one type to purchase . On- ly one card is allowed at the same time');
    map.set(labels['Activity_3.You can buy the Daily Bonus Card only after the first deposit.'], '3.You can buy the Daily Bonus Card only after the first deposit.');
    
    map.set(labels['Game_7UP 7DOWN'], '7UP 7DOWN');
    map.set(labels['Game_Start Betting'], 'Start Betting');
    map.set(labels['Game_Betting starts in 0 seconds'], 'Betting starts in 0 seconds');
    map.set(labels['Game_Betting ends in 11 seconds'], 'Betting ends in 11 seconds');
    map.set(labels['Game_Billing'], 'Billing');
    map.set(labels['Game_ONLINE PLAYERS'], 'ONLINE PLAYERS');
    map.set(labels['Game_Total online players:xxxx'], 'Total online players:xxxx');
    map.set(labels['Game_Do you want to exit the VIP seat?'], 'Do you want to exit the VIP seat?');
    map.set(labels['Game_Are you sure you want to join the VIP seat?'], 'Are you sure you want to join the VIP seat?');
    map.set(labels['Game_There are other players in this VIP seat . Please choose again!'], 'There are other players in this VIP seat. Please choose again!');
    map.set(labels['Game_You can`t be a VIP if you carry less than 100 gold coins'], 'You can`t be a VIP if you carry less than 100 gold coins');
    map.set(labels['Game_On other VIP seats, are you sure you want to enter this VIP seat?'], 'On other VIP seats, are you sure you want to enter this VIP seat?');
    map.set(labels['Game_You`re not a VIP . You can`t send expressions'], 'You`re not a VIP . You can`t send expressions');
    map.set(labels['Game_DRAGON VS TIGER'], 'DRAGON VS TIGER');
    map.set(labels['Game_Repeat bets'], 'Repeat bets');
    map.set(labels['Game_WINNING HISTORY'], 'WINNING HISTORY');
    map.set(labels['Game_Tiger'], 'Tiger');
    map.set(labels['Game_Dragon'], 'Dragon');
    map.set(labels['Game_Tie'], 'Tie');
    map.set(labels['Game_Set'], 'Set');
    map.set(labels['Game_HORSE RACING'], 'HORSE RACING');
    map.set(labels['Game_Odds'], 'Odds');
    map.set(labels['Game_Horse'], 'Horse');
    map.set(labels['Game_You won'], 'You won');
    map.set(labels['Game_THE GAME IS ABOUT TO START PLEASE SET THE BET.'], 'THE GAME IS ABOUT TO START PLEASE SET THE BET.');
    map.set(labels['Game_Prev'], 'Prev');
    map.set(labels['Game_Next'], 'Next');
    map.set(labels['Game_Stop Betting!'], 'Stop Betting!');
    map.set(labels['Game_Fruit Party'], 'Fruit Party');
    map.set(labels['Game_MAX'], 'MAX');
    map.set(labels['Game_BET AMOUNT'], 'BET AMOUNT');
    map.set(labels['Game_TOTAL WIN'], 'TOTAL WIN');
    map.set(labels['Game_FAST'], 'FAST');
    map.set(labels['Game_AUTO'], 'AUTO');
    map.set(labels['Game_SPIN'], 'SPIN');
    map.set(labels['Game_Lucky Loto'], 'Lucky Loto');
    map.set(labels['Game_JACKPOT'], 'JACKPOT');
    map.set(labels['Game_Interval after jackpot'], 'Interval after jackpot');
    map.set(labels['Game_Betting'], 'Betting');
    map.set(labels['Game_BIG WINNER'], 'BIG WINNER');
    map.set(labels['Game_SET'], 'SET');
    map.set(labels['Game_PURE'], 'PURE');
    map.set(labels['Game_SEQ'], 'SEQ');
    map.set(labels['Game_COLOR'], 'COLOR');
    map.set(labels['Game_PAIR'], 'PAIR');
    map.set(labels['Game_HIGH'], 'HIGH');
    map.set(labels['Game_Waiting'], 'Waiting');
    map.set(labels['Game_Bet on HIGH CARD: Win=bet*3'], 'Bet on HIGH CARD: Win=bet*3');
    map.set(labels['Game_Bet on PAIR: Win=bet*4'], 'Bet on PAIR: Win=bet*4');
    map.set(labels['Game_Bet on COLOR: Win=bet*5'], 'Bet on COLOR: Win=bet*5');
    map.set(labels['Game_Bet on SEQUENCE: Win= bet*6'], 'Bet on SEQUENCE: Win= bet*6');
    map.set(labels['Game_Bet on PURE SEQUENCE: Win=bet*10'], 'Bet on PURE SEQUENCE: Win=bet*10');
    map.set(labels['Game_Bet on SET: Split the Jackpot*20%'], 'Bet on SET: Split the Jackpot*20%');
    map.set(labels['Game_MY HISTORY'], 'MY HISTORY');
    map.set(labels['Game_Result'], 'Result');
    map.set(labels['Game_Total'], 'Total');
    map.set(labels['Game_Type'], 'Type');
    map.set(labels['Game_Time'], 'Time');
    map.set(labels['Game_Winner'], 'Winner');
    map.set(labels['Game_Win'], 'Win');
    map.set(labels['Game_JACKPOT 1157 DRAWS LEFT'], 'JACKPOT 1157 DRAWS LEFT');
    
    map.set(labels['Game_name_Rummy'], 'Rummy');
    map.set(labels['Game_name_TeenPatti'], 'Teen Patti');
    map.set(labels['Game_name_AndarBahar'], 'Andar Bahar');
    map.set(labels['Game_name_7up7down'], '7up 7down');
    map.set(labels['Game_name_DragonVsTiger'], 'Dragon Vs Tiger');
    map.set(labels['Game_name_JhandiMunda'], 'Jhandi Munda');
    map.set(labels['Game_name_HorseRace'], 'Horse Race');
    map.set(labels['Game_name_FruitParty'], 'Fruit Party');
    map.set(labels['Game_name_Baccarat3Patti'], 'Baccarat 3Patti');
    map.set(labels['Game_name_Crash'], 'Crash');
    map.set(labels['Game_name_ZooRoulette'], 'Zoo Roulette');
    map.set(labels['Game_name_Cricket'], 'Cricket');
    map.set(labels['Game_name_Zeus'], 'Zeus');
    
    map.set(labels['MyVip_CURRENT LEVEL:'], 'CURRENT LEVEL:');
    map.set(labels['MyVip_ADD CASH'], 'Add Cash');
    map.set(labels['MyVip_TO BET'], 'To Bet');
    map.set(labels['MyVip_Benefits'], 'Benefits');
    map.set(labels['MyVip_RULES'], 'Rules');
    map.set(labels['MyVip_Only VIP players can use this feature'], 'Only VIP players can use this feature');
    map.set(labels['MyVip_Add cash 200 now to become a VIP player.'], 'Add cash 200 now to become a VIP player.');
    map.set(labels['MyVip_VIP Rules'], 'VIP Rules');
    map.set(labels['MyVip_Level up gift'], 'Level up gift');
    map.set(labels['MyVip_Daily Withdrawal Count'], 'Daily \nWithdrawal Count');
    map.set(labels['MyVip_Withdrawal Limit'], 'Withdrawal Limit');
    map.set(labels['MyVip_Monthly Allowance'], 'Monthly Allowance');
    map.set(labels['MyVip_Weekly Allowance'], 'Weekly Allowance');
    map.set(labels['MyVip_Daily Allowance'], 'Daily Allowance');
    map.set(labels['MyVip_VIP Seats'], 'VIP Seats');
    map.set(labels['MyVip_VIP Customer Service'], 'VIP \nCustomer Service');
    map.set(labels['MyVip_VIP Name Color'], 'VIP Name Color');
    map.set(labels['MyVip_Level Up Gift'], 'Level Up Gift');
    map.set(labels['MyVip_Lucky Draw'], 'Lucky Draw');
    map.set(labels['MyVip_The maximum number of withdrawals a usercan make in a day.'], 'The maximum number of withdrawals a usercan make in a day.');
    map.set(labels['MyVip_The maximum withdrawal amount a user can withdraw.'], 'The maximum withdrawal amount a user can withdraw.');
    map.set(labels['MyVip_Monthly allowance of each level is available for the VIP users. Collect it on the VIP page.'], 'Monthly allowance of each level is available for the VIP users. Collect it on the VIP page.');
    map.set(labels['MyVip_Weekly Allowance of each level is available for the VIP users. Collect it on the VIP page.'], 'Weekly Allowance of each level is available for the VIP users. Collect it on the VIP page.');
    map.set(labels['MyVip_Daily Allowance of each level is available for the VIP users. Collect it on the VIP page.'], 'Daily Allowance of each level is available for the VIP users. Collect it on the VIP page.');
    map.set(labels['MyVip_VIP players can occupy prominent positions in gambling games.'], 'VIP players can occupy prominent positions in gambling games.');
    map.set(labels['MyVip_VIP customer service with faster response speed and higher service quality will only offer to VIP users.'], 'VIP customer service with faster response speed and higher service quality will only offer to VIP users.');
    map.set(labels['MyVip_Unique color of the VIP users name.'], 'Unique color of the VIP users name.');
    map.set(labels['MyVip_Each level of VIP Super Gift Pack can only be purchased once, used to quickly upgrade the current level.'], 'Each level of VIP Super Gift Pack can only be purchased once, used to quickly upgrade the current level.');
    map.set(labels['MyVip_Each VIP level increase corresponds to an increase in the number of lucky draws.'], 'Each VIP level increase corresponds to an increase in the number of lucky draws.');
    map.set(labels['MyVip_Your VIP level needs to be improved'], 'Your VIP level needs to be improved');
    map.set(labels['MyVip_Please go to upgrade your VIP level'], 'Please go to upgrade your VIP level');
    map.set(labels['MyVip_Go Upgrade'], 'Go Upgrade');
    
    map.set(labels['Shop_Add Cash'], 'Add Cash');
    map.set(labels['Shop_Total Get'], 'Total Get');
    map.set(labels['Shop_Cash'], 'Cash');
    map.set(labels['Shop_Bonus'], 'Bonus');
    map.set(labels['Shop_Select payment amount'], 'Select payment amount');
    map.set(labels['Shop_Select payment channel'], 'Select payment channel');
    map.set(labels['Shop_tips'], '<color=#000000>If the recharge is unsuccessful, please try </c><color=#ff0000>another channel</color>');
    map.set(labels['Shop_service title'], 'Service');
    
    map.set(labels['Withdraw_Title'], 'Withdraw');
    map.set(labels['Withdraw_Cash Balance'], 'Cash Balance');
    map.set(labels['Withdraw_Withdrawal history'], 'Withdrawal history');
    map.set(labels['Withdraw_Add Cash'], 'Add Cash');
    map.set(labels['Withdraw_Deposit Cash'], 'Deposit Cash');
    map.set(labels['Withdraw_Winnings Cash'], 'Winnings Cash');
    map.set(labels['Withdraw_Daily Withdrawal Count Left'], 'Daily Withdrawal Count Left');
    map.set(labels['Withdraw_Withdrawal Amount'], 'Withdrawal Amount');
    map.set(labels['Withdraw_Okay'], 'Okay');
    map.set(labels['Withdraw_Tip'], 'please check bank information, while facing the withdraw issues');
    map.set(labels['Withdraw_desc'], '1.You can with draw every rupee you win.\n2.The withdrawal will arrive within 48 hours at the latest. If not,please contact us.\n3.The user’s daily withdrawal limit is 3 times and the withdrawal limit 100000.');
    map.set(labels['Withdraw_Total Balance'], 'Total Balance');
    map.set(labels['Withdraw_Withdrawable'], 'Withdrawable');
    map.set(labels['Withdraw_Bank Account'], 'Bank Account');
    map.set(labels['Withdraw_no card account'], 'no card account');
    map.set(labels['Withdraw_rule_info'], '1.Request any time, and payment will be processed as soon as possible.\n\n2.You can withdraw every rupee you won.\n\n3.Single payment should be between 100-50000 \n\n4.Any questions, please contact our customer service, feedback \n\nshould be sent in 10mins.');
    map.set(labels['Withdraw_Input Account number'], 'Input Account number');
    map.set(labels['Withdraw_Input User Name'], 'Input User Name');
    map.set(labels['Withdraw_Input IFSC Code'], 'Input IFSC Code');
    map.set(labels['Withdraw_Input Bank Name'], 'Input Bank Name');
    map.set(labels['Withdraw_Input Branch'], 'Input Branch Bank Name (optional)');
    map.set(labels['Withdraw_Input Email'], 'Input Email');
    map.set(labels['Withdraw_Input Mobile Number'], 'Input Mobile Number');
    
    map.set(labels['TransactionRecord_Record'], 'Record');
    map.set(labels['TransactionRecord_Recharge'], 'Recharge');
    map.set(labels['TransactionRecord_Withdraw'], 'Withdraw');
    map.set(labels['TransactionRecord_Order processing in'], 'Order processing in 1-7 working dayslease be patient');
    map.set(labels['TransactionRecord_NO DATA'], 'NO DATA');
    map.set(labels['TransactionRecord_Amount'], 'Amount: ');
    map.set(labels['TransactionRecord_Change amount'], 'Change amount: ');
    map.set(labels['TransactionRecord_Before'], 'Before: ');
    map.set(labels['TransactionRecord_After'], 'After: ');
    map.set(labels['TransactionRecord_Okay'], 'Okay');
    map.set(labels['TransactionRecord_Tip'], 'Tip');
    map.set(labels['TransactionRecord_Processing'], 'Processing');
    map.set(labels['TransactionRecord_Succeeded'], 'Succeeded');
    map.set(labels['TransactionRecord_Failed'], 'Failed');
    map.set(labels['TransactionRecord_Pending'], 'Pending');
    map.set(labels['TransactionRecord_Rejected'], 'Rejected');
    map.set(labels['TransactionRecord_Experience Coins'], 'Experience Coins');
    
    map.set(labels['Invitation_friends'], 'Friends');
    map.set(labels['Invitation_winnings'], 'Winnings');
    map.set(labels['Invitation_state'], 'State');
    map.set(labels['Invitation_Task'], 'Task');
    map.set(labels['Invitation_Spin'], 'Spin');
    map.set(labels['Invitation_Schedule'], 'Schedule');
    map.set(labels['Invitation_Tips'], 'It will be counted when your friend  completed their first recharge.');
    map.set(labels['Invitation_Recharged friends'], 'Recharged friends:');
    map.set(labels['BonusCardRule_desc'], '1. You can recharge to buy the Daily Bonus Card.You can get the recharged amount right now, and extra bonus rewards will be given out a few days.\n2. When you buy the Daily Bonus Card,you need to completed first deposit.');
    
    map.set(labels['personal_edit'], 'Edit');

    map.set(labels['rule_andar_desc1'], 'The dealer puts a card in thecenter of the table.This is the Joker card.');
    map.set(labels['rule_andar_desc2'], "Players bet on which side acard of Joker's rank.");
    map.set(labels['rule_andar_desc3'], 'You bet twice.The first bet happens afterthe Joker card appears.');
    map.set(labels['rule_andar_desc4'], 'Second bet happens aftertwo cards have been dealtto the table.');
    map.set(labels['rule_andar_desc5'], 'The game ends when a cardof the same rank as the Jokerlands on Andar or Bahar.');

    map.set(labels['rule_3patti_desc1'], '* At beginning dealer will deal 3 cards each to red and blue area on the table');
    map.set(labels['rule_3patti_desc2'], "* Player can bet on red and blue. after all player placed their bet dealer will show cards on both side");
    map.set(labels['rule_3patti_desc3'], '* Comparing rule is the same as teen patti ');
    map.set(labels['rule_3patti_desc4'], '* If player bet on blue or red color, winner will get double winnings based on how much he bet');
    map.set(labels['rule_3patti_desc5'], "* When there's a draw after showing cards, all the betting amount would be refunded");
    map.set(labels['rule_3patti_desc6'], 'Bet on Blue / Red Win = bet * 2\,Bet on winner card type :\nPair：Win = bet * 3.5\nColor : Win = bet * 10\nSequence : Win = bet * 15\nPure Sequence : Win = bet * 100\nSet： Win = bet * 100');
    map.set(labels['rule_cricket_desc1'], '* You can place bets on any team during the betting time.\n* If drawing result is the same as your bet, you will be awarded according to this prize odds.');
    map.set(labels['rule_cricket_desc2'], 'ODDS');
    map.set(labels['rule_cricket_desc3'], 'Mumbai Indians x40');
    map.set(labels['rule_cricket_desc4'], 'Royal Challengers Bangalore x15');
    map.set(labels['rule_cricket_desc5'], 'Kolkata knight Reders x30');
    map.set(labels['rule_cricket_desc6'], 'Lucknow Super Giants x10');
    map.set(labels['rule_cricket_desc7'], 'Gujarat Titans x25');
    map.set(labels['rule_cricket_desc8'], 'Delhi Capitals x5');
    map.set(labels['rule_cricket_desc9'], 'Sunrisers Hyderabad x20');
    map.set(labels['rule_cricket_desc10'], 'Punjab Kings x2');
    map.set(labels['rule_fruit_desc1'], 'If the same symbol appears in at least three consecutive columns since the first column, you win. It is OK if the same symbol does not appear in the same line, but it must appear in the first column. The prize you get');
    map.set(labels['rule_fruit_desc2'], 'If you get more than one type same symbols , the odds of each type will be calculated and the total prize will be distributed together');
    map.set(labels['rule_fruit_desc3'], 'ore than one type same ill be calculated and the total prize will be distr');
    map.set(labels['rule_fruit_desc4'], 'If Clover appears in the first three columns consecutively , you will get “Freegame\'prize.That means , you will get 10 free spins . The machine will spin 10 times ');
    map.set(labels['rule_fruit_desc5'], 'WILD SYMBOL');
    map.set(labels['rule_fruit_desc6'], 'It only appears on the 2-5th reel .');
    map.set(labels['rule_fruit_desc7'], 'Substitutes all symbols except');
    map.set(labels['rule_fruit_desc8'], 'It only appears on the 1-3th reel');
    map.set(labels['rule_fruit_desc9'], 'If the first three reels are all appears');
    map.set(labels['rule_fruit_desc10'], 'you will receive 10 Free Spins');
    map.set(labels['rule_fruit_title1'], 'win');
    map.set(labels['rule_fruit_title2'], 'not win');
    map.set(labels['rule_fruit_title3'], 'PAYTABLE SPECIAL');
    map.set(labels['rule_fruit_title4'], 'SYMBOLS');
    map.set(labels['rule_fruit_title5'], 'SCATTER');
    map.set(labels['rule_horse_desc1'], 'Players must place a bet before the racing start');
    map.set(labels['rule_horse_desc2'], 'You can bet on any horse or any number of horses among the horse 1-6');
    map.set(labels['rule_horse_desc3'], 'The odds will change every round');
    map.set(labels['rule_horse_desc4'], 'Winning amount =winner area betting amount * odds');
    map.set(labels['rule_lhd_desc1'], 'The dealer deals two cards each game , one for the');
    map.set(labels['rule_lhd_desc2'], 'Dragon and one for the Tiger . Simply makes a bet to Dragon or Tiger which could draw the highest card');
    map.set(labels['rule_lhd_desc3'], 'Card from the smallest to the biggest are ( ignoring the symbols）：');
    map.set(labels['rule_lhd_desc4'], 'Paid for Dragon Tiger : 1 : 1');
    map.set(labels['rule_lhd_desc5'], 'Paid for Tie：1 : 8');
    map.set(labels['rule_lhd_desc6'], 'Bet on Dragon and Tiger,open tie,and return 100% of the bet');
    map.set(labels['rule_munda_desc1'], 'In this game we have symbols " Jhanda " , " Burja "“Itta " , " Paan " , " Hukum " and " Chidi " printed on the six faces of each dice.');
    map.set(labels['rule_munda_desc2'], 'The player will place a bet and the game will start rolling the dices.');
    map.set(labels['rule_munda_desc3'], 'You can bet on multiple symbols in a similar way');
    map.set(labels['rule_munda_desc4'], 'Winning ratio is as below . If you bet Rs .10 on Burja and 2 dices show Burja , then your winnings is3 *10 = Rs 30 . If 3 dices show Burja , then your winningsis 5 *10 = 5 *10 = Rs 50');
    map.set(labels['rule_munda_desc5'], 'Winning ratio chart :\n0 or 1 Symbols hit , lose\n2 Symbols hit , win = bet amount * 3\n3 Symbols hit , win bet amount *5\n4 Symbols hit , win = bet amount *10\n5 Symbols hit , win bet amount *20\n6 Symbols hit , win bet amount *100');
    map.set(labels['rule_rocket_desc1'], 'After the bet , the rocket began to take off.');
    map.set(labels['rule_rocket_desc2'], 'If the rocket crashes. You lose.');
    map.set(labels['rule_rocket_desc3'], 'Click CASH OUT before the rocket crashes and you win.');
    map.set(labels['rule_rocket_desc4'], 'Crash is a easy win game , you just need to Cash Out before the rocket crash .\nHowever , if you don\'t Cash Out in time you will lose your bet\nThe multiplier will continue to increase after the game starts , the higher the multiplier , the more you win , you just need to Cash Out in time before the rocket crash.\nWhen the multiple comes to 20X , all players who have\nnot Cash Out will share 20% of the jackpot.\n\n1 . No refunds for network delays when using the Cash\nOut feature.\n2 . Sometime you will receive more or less than what you raised , due to delavs between your device and our servers.\n3 . Crash is currently in BETA , which means if any errors occur with the animation , you may not receive a refund\n4 . If you Cash Out at the same point as the rocket crash,you lose your bet.');
    map.set(labels['rule_rummy_desc1'], 'A player\'s objective is to make the best combinations of cards in theform of sets or sequences. To win, one needs to declare first andthen meld the cards in hand correctly\nGame is played with two decks of cards consisting of 52 cards and 2face Jokers each.');
    map.set(labels['rule_rummy_desc2'], 'All cards with the same rank as the card below the closed deck are');
    map.set(labels['rule_rummy_desc3'], 'Sets are a group of 3 or 4 cards with the same rank but different suits. Sets can contain Jokers.');
    map.set(labels['rule_rummy_desc4'], 'A sequence consists of three or more cards of the same suit in order.\nA PURE SEQUENCE is a sequence without jokers.\nIMPURE SEQUENCES are sequences that can contain jokers.');
    map.set(labels['rule_rummy_desc5'], 'To win the game the player must call for a Finish with the following');
    map.set(labels['rule_rummy_desc6'], '1st life: pure Sequence - no Jokers');
    map.set(labels['rule_rummy_desc7'], '2nd life: 2nd Sequence');
    map.set(labels['rule_rummy_desc8'], 'Score : All 13 cards part of a valid Sequence or Set');
    map.set(labels['rule_rummy_desc9'], 'The players score is the total value of all the cards and that are not a part of a valid sequence or a set.\n\nThe objective is to reduce your score to 0 by forming valid sequencesand sets');
    map.set(labels['rule_rummy_desc10'], 'J、Q、K and A have avalueof 10');
    map.set(labels['rule_rummy_desc11'], 'The values of the rest of the card are equal to their rank\n\nSCORE: Total value of cards that are not a part of a valid Set ora Sequence.');
    map.set(labels['rule_rummy_desc12'], 'REMEMBER: Lower Score is always better');
    map.set(labels['rule_rummy_title1'], 'GOAL');
    map.set(labels['rule_rummy_title2'], 'SEQUENCES');
    map.set(labels['rule_rummy_title3'], 'NOTE: IMPURE SEQUENCE is not valid until you have a PURE SEQUENCE');
    map.set(labels['rule_rummy_title4'], 'NOTE: Sets are not valid until you have a PURE SEQUENCE and an IMPURE');
    map.set(labels['rule_rummy_title5'], 'Pure Sequence');
    map.set(labels['rule_rummy_title6'], 'Sequence');
    map.set(labels['rule_rummy_title7'], 'Not Correct');
    map.set(labels['rule_rummy_title8'], 'Set');
    map.set(labels['rule_rummy_title9'], '1st Life');
    map.set(labels['rule_rummy_title10'], '2nd life');
    map.set(labels['rule_teenpatti_title1'], 'Trail or Set ( three of same rank )');
    map.set(labels['rule_teenpatti_title2'], 'Pure Sequence');
    map.set(labels['rule_teenpatti_title3'], 'Sequence ( run )');
    map.set(labels['rule_teenpatti_title4'], 'Color');
    map.set(labels['rule_teenpatti_title5'], 'Pair ( two cards of same rank )');
    map.set(labels['rule_teenpatti_title6'], 'High Card');
    map.set(labels['rule_teenpatti_desc1'], 'Ihe game needs 2-5 players involved with 52 poker cards (without jokers)\nThe best3-card owner win the game\nBlind: After cards dealt, you can choose to see your cards directly or toblind with a maximum of 4 rounds.\nChaal: Each chaal amount cannot be less than your previous round. Andyou shall chaal double the current amount if you choose to raise chaalamount.\nSee: You shall chaal double the blind players\' chaal amount after you seeyour cards.\nSide Show: If you choose to compare your cards with your previous player\'sthen you need to put bet amount into the pot.\nPack: Give up and quit your bet amount in this round.');
    map.set(labels['rule_updown_desc1'], '7 Up 7 Down is a simple dice game\nTwo 6 sided dice are rolled and the results are totalled up.');
    map.set(labels['rule_updown_desc2'], 'You can bet on the total being under 7, exactly 7 ,or over 7\nAbove and below 7 gives payout double the bet amount\nExactly 7 gives payout 6 times the bet amount.');
    map.set(labels['rule_zoo_desc1'], '1.\'Zoo Roulette\' is a very entertaining and exiting large-scale online roulette game.\n2.Players bet on the animals. Animals are divided into three categories, birds, beasts,sharks, and you win the payout by betting on the right animals.\n3.There are 11 betting areas in the game, and the odds for each area are different.');
    
    map.set(labels['autoSpinSetting_title1'], 'Total Spins');
    map.set(labels['autoSpinSetting_title2'], 'Single win ratio exceeds');
    map.set(labels['autoSpinSetting_title3'], 'Stop if balance<');
    map.set(labels['autoSpinSetting_title4'], 'Stop if balance>');
    //游戏
    map.set(labels['bull_balance'], 'Balance');
    map.set(labels['bull_bet'], 'bet');
    map.set(labels['bull_win'], 'WIN');
    
    map.set(labels['cat_rule_1'], 'WILD symbol can substitute for any symbols except free and jackpot');
    map.set(labels['cat_rule_2'], '3 same for 5 free spins \n4 same for 10 free spins \n5 same for 15 free spins');
    map.set(labels['cat_rule_3'], 'You can get a different percentage  of the JACKPOT');
    map.set(labels['cat_rule_4'], 'In each payline, the symbols crossing from the first row to the third row are same, then you can win. If the same symbol appears on the fourth row or even fifth row, you can win more.');
    map.set(labels['cat_rule_5'], 'WILD symbol can substitute for any symbols');
    map.set(labels['cat_rule_6'], 'Same symbols');
    map.set(labels['cat_rule_7'], 'Different symbols');
    map.set(labels['cat_rule_8'], 'The total bet reaches 45 and the same symbol is the jackpot You get the JACKPOT cash');
    map.set(labels['cat_totalbet'], 'Total Bet');
    map.set(labels['cat_collect'], 'Collect');
    
    map.set(labels['lhd_bet_tip'], 'Click to bet');
    map.set(labels['lhd_Repeat bets'], 'Repeat bets');
    map.set(labels['lhd_total online players'], 'Total online players:');

    map.set(labels['chicken_title1'], 'Difficulty');
    map.set(labels['chicken_tip1'], 'Chance of collision');
    map.set(labels['chicken_desc1'], 'Easy');
    map.set(labels['chicken_desc2'], 'Medium');
    map.set(labels['chicken_desc3'], 'Hard');
    map.set(labels['chicken_desc4'], 'Hardcore');
    map.set(labels['chicken_desc5'], 'Play');
    map.set(labels['chicken_desc6'], 'Live wins');
    map.set(labels['chicken_desc7'], 'Online:');
    map.set(labels['chicken_Autoplay'], 'Autoplay');
    map.set(labels['chicken_Numbers of autospins:'], 'Numbers of autospins:');
    map.set(labels['chicken_Step to cashout?'], 'Step to cashout?');
    map.set(labels['chicken_ChangeAvatar'], 'Change Avatar');
    map.set(labels['chicken_Save and close'], 'SAVE AND CLOSE');
    map.set(labels['chicken_howtoplay'], 'How to play?');
    map.set(labels['chicken_howtoplay_desc'], '1. Specify the amount of your bet.\n\n2. Choose a difficulty level in a game. the number of lines covers and the chance to be fried hard varies depending on level of difficulty.\n\nThe game has 4 difficulty levels:\n· Easy - there are 24 linesat at this level.\n· Medium - there are 22 linesat at this level.\n· Hard - there are 20 linesat at this level.\n· Hardcore - at the level of 15 lines.\n\n3. Press “play” button.\n\n4. Your goal is to get through as many lines covers as possible without getting fried. You can withdraw your winnings at any stage of the game.\n\n5. In the menu, there is an option to enable “Space”to spin & go, it will allow you move forward, use the “Space”key.');
    map.set(labels['chicken_MyBetHistory'], 'My bet history');
    map.set(labels['chicken_MyBetHistory_title1'], 'Date');
    map.set(labels['chicken_MyBetHistory_title2'], 'Bet');
    map.set(labels['chicken_MyBetHistory_title3'], 'Mult.');
    map.set(labels['chicken_MyBetHistory_title4'], 'Win');
    map.set(labels['chicken_provably'], 'Provably fair settings');
    map.set(labels['chicken_provably_desc1'], 'This game uses Provaly Fair technology to determine game result');
    map.set(labels['chicken_provably_desc2'], 'Next client (Your) seed:');
    map.set(labels['chicken_provably_desc3'], 'Round result is determined from combination of server seed and first 3 bets of the round');
    map.set(labels['chicken_provably_desc4'], 'You can check fairness of each bet from bets history');
    map.set(labels['chicken_provably_info1_1'], 'Random on every game:');
    map.set(labels['chicken_provably_info1_2'], 'Current:');
    map.set(labels['chicken_provably_info2_'], 'Next server seed SHA256:');
    map.set(labels['chicken_gamerule'], 'Game rules');
    map.set(labels['chicken_gamerule_desc1'], 'Bet limits are presented below');
    map.set(labels['chicken_gamerule_desc2'], 'Min bet:');
    map.set(labels['chicken_gamerule_desc3'], 'Max bet:');
    map.set(labels['chicken_gamerule_desc4'], 'Max win:');
    map.set(labels['chicken_setting_sound'], 'Sound');
    map.set(labels['chicken_setting_Music'], 'Music');
    map.set(labels['chicken_setting_Provably'], 'Provably Fair Settings');
    map.set(labels['chicken_setting_GameRules'], 'Game Rules');
    map.set(labels['chicken_setting_MyBetHistroy'], 'My Bet Histroy');
    map.set(labels['aviator_title1'], 'Bet');
    map.set(labels['aviator_title2'], 'Auto');
    map.set(labels['aviator_AllBets'], 'All Bets');
    map.set(labels['aviator_Previous'], 'Previous');
    map.set(labels['aviator_Top'], 'Top');
    map.set(labels['aviator_Player'], 'Player');
    map.set(labels['aviator_FreeBets_title'], 'FREE BETS MANAGEMENT');
    map.set(labels['aviator_FreeBets_play'], 'Play with cash');
    map.set(labels['aviator_FreeBets_desc'], 'Minimum bet BDT:');
    map.set(labels['aviator_FreeBets_NoActive'], 'No Active Free Bets. Yet!');
    map.set(labels['aviator_ProvablySetting_desc'], 'Thus game uses Provably Fair technology to determine game result. This tool gives you ability to change your seed and check fairness of the game.');
    map.set(labels['aviator_ProvablySetting_whatIs'], 'What is Provably Fair');
    map.set(labels['aviator_ProvablySetting_Clinet'], 'Clinet (your) Seed:');
    map.set(labels['aviator_ProvablySetting_Clinet2'], 'Round result is determined form combination of server seed and first 3 bets of the round');
    map.set(labels['aviator_ProvablySetting_random'], 'Random on every new game');
    map.set(labels['aviator_ProvablySetting_EnterManually'], 'Enter manually');
    map.set(labels['aviator_ProvablySetting_YouCan'], 'You can check fairness of each bet from bets history');
    map.set(labels['aviator_reward_tips'], 'You Have Cash\nOut!');
    map.set(labels['aviator_setting_animation'], 'Animation');
    map.set(labels['aviator_setting_FreeBets'], 'Free Bets');
    map.set(labels['aviator_setting_ProvablyFairSettings'], 'Provably Fair Settings');
    map.set(labels['aviator_setting_GameRules'], 'Game Rules');
    map.set(labels['aviator_setting_HowToplay'], 'How To play');
    map.set(labels['aviator_setting_MyBetHistroy'], 'My Bet Histroy');
    map.set(labels['aviator_setting_GameLimits'], 'Game Limits');
    map.set(labels['aviator_RoundHistory'], 'Round History');
    map.set(labels['aviator_cashout'], 'Cash Out');
    map.set(labels['aviator_AutoBet'], 'Auto Bet');
    map.set(labels['aviator_AutoCashOut'], 'Auto Cash Out');
    map.set(labels['aviator_BetBDT'], 'Bet BDT');
    map.set(labels['aviator_WinBDT'], 'Win BDT');
    map.set(labels['aviator_RoundResult'], 'Round Result');
    map.set(labels['aviator_Rounds'], 'Rounds');
    map.set(labels['aviator_Day'], 'Day');
    map.set(labels['aviator_Month'], 'Month');
    map.set(labels['aviator_Year'], 'Year');
    map.set(labels['aviator_RoundMAX'], 'Round MAX');
    map.set(labels['aviator_ForInstructionsCheck'], 'For instructions check');
    map.set(labels['aviator_Generated'], 'Generated on players side');
    map.set(labels['aviator_Above'], 'Above seeds combined and converted to SHA512 Hash. This is your game result');
    map.set(labels['aviator_Hax'], 'Hax:');
    map.set(labels['aviator_Decimal'], 'Decimal:');
    map.set(labels['aviator_Result'], 'Result:');
    map.set(labels['aviator_Date'], 'Date');
    map.set(labels['sscGame_set'], 'SET');
    map.set(labels['sscGame_pure seq'], 'PURE SEQ');
    map.set(labels['sscGame_seq'], 'SEQ');
    map.set(labels['sscGame_color'], 'COLOR');
    map.set(labels['sscGame_pair'], 'PAIR');
    map.set(labels['sscGame_high card'], 'HIGH CARD');
    map.set(labels['sscGame_interval'], 'Interval after jackpot:');
    map.set(labels['sscGame_all'], 'ALL');
    map.set(labels['sscGame_total'], 'Total:');
    map.set(labels['sscGame_pure10X'], 'PURE 10X');
    map.set(labels['sscGame_SEQ6X'], 'SEQ 6X');
    map.set(labels['sscGame_COLOR5X'], 'COLOR 5X');
    map.set(labels['sscGame_PAIR4X'], 'PAIR 4X');
    map.set(labels['sscGame_HIGHCARD3X'], 'HIGH CARD 3X');

}
