/** Auto-extracted from i18nUtil.ts. */
export function initBengaliMap(map: Map<any, any>, labels: any) {
    map.set(labels['Login_The Best Online Experience'], 'সেরা অনলাইন অভিজ্ঞতা');
    map.set(labels['Login_Play instant online any time'], 'যেকোনো সময় তৎক্ষণাৎ অনলাইনে খেলুন');
    map.set(labels['Login_Win cash prizes instantly'], 'অবিলম্বে ক্যাশ প্রাইজ জিতুন');
    map.set(labels['Login_100% Secure 100% Legal'], '100% সুরক্ষিত 100% আইনসম্মত');
    map.set(labels['Login_Register to get  ₹10 Bonus'], '₹10 বোনাস পেতে নিবন্ধন করুন');
    map.set(labels['Login_Input phone number here'], 'এখানে ফোন নম্বর লিপিবদ্ধ করুন');
    map.set(labels['Login_Please enter the correct phone number'], 'অনুগ্রহ করে সঠিক ফোন নম্বর লিখুন');
    map.set(labels['Login_Login'], 'লগইন করুন');
    map.set(labels['Login_Login Via Facebook'], 'Facebook দিয়ে লগইন করুন');
    map.set(labels['Login_Please be wait and check your phone!'], 'অনুগ্রহ করে অপেক্ষা করে আপনার ফোন চেক করুন');
    map.set(labels['Login_Verify with OTP'], 'OTP দিয়ে যাচাই করুন');
    map.set(labels['Login_Sent to'], 'এখানে পাঠান');
    map.set(labels['Login_Input OTP here'], 'OTP এখানে লিপিবদ্ধ করুন');
    map.set(labels['Login_X Invalid OTP. Please try again.'], 'X অবৈধ OTP। অনুগ্রহ করে আবার চেষ্টা করুন।');
    map.set(labels['Login_Resend OTP in'], 'এ OTP আবার পাঠান');
    map.set(labels['Login_Not received. Resend'], 'পাওয়া হয়নি। আবার পাঠান');
    map.set(labels['Login_Resend'], 'আবার পাঠান');
    map.set(labels['Login_Back & Change Mobile'], 'ফিরে যান ও মোবাইল নম্বর পরিবর্তন করুন');
    map.set(labels['Login_Guest Login'], 'গেস্ট লগইন');
    map.set(labels['Login_Quick Login'], 'দ্রুত লগইন');
    map.set(labels['Login_Please enter your account'], 'অনুগ্রহ করে আপনার অ্যাকাউন্ট লিখুন');
    map.set(labels['Login_Please enter your password'], 'অনুগ্রহ করে আপনার পাসওয়ার্ড লিখুন');
    map.set(labels['Login_Please confirm your password'], 'অনুগ্রহ করে আপনার পাসওয়ার্ড নিশ্চিত করুন');
    map.set(labels['Login_Register'], 'নিবন্ধন করুন');
    map.set(labels['Login_Account or Password is incorrect'], 'অ্যাকাউন্ট বা পাসওয়ার্ড ভুল');

    map.set(labels['Lobby_WITHDRAW'], 'ফেরত');
    map.set(labels['Lobby_ADD'], 'যোগ');
    map.set(labels['Lobby_ADDCASH'], 'ক্যাশ যোগ করুন');
    map.set(labels['Lobby_Mobile'], 'মোবাইল');
    map.set(labels['Lobby_Mobile 10 BONUS'], 'মোবাইল 10 বোনাস');
    map.set(labels['Lobby_Activity'], 'গতিবিধি');
    map.set(labels['Lobby_REFER ＆ EARN'], 'রেফার করুন ও জিতুন');
    map.set(labels['Lobby_JHANDI MUNDA'], 'ঝান্ডি মুন্ডা');
    map.set(labels['Lobby_WHACK-A-MOLE'], 'হোয়্যাক-এ-মোল');
    map.set(labels['Lobby_HORSE RACING'], 'ঘোড়দৌড়');
    map.set(labels['Lobby_FRUIT PARTY'], 'ফ্রুট পার্টি');
    map.set(labels['Lobby_LUCKY  LOTO'], 'লাকি লোটো');
    map.set(labels['Lobby_MESSAGE'], 'বার্তা');
    map.set(labels['Lobby_NO MESSAGE'], 'কোনো বার্তা নেই');
    map.set(labels['Lobby_Only keep mails within 15 days'], 'শুধু 15 দিনের মেল রাখুন');
    map.set(labels['Lobby_Deposit'], 'জমা');
    map.set(labels['Lobby_Winning'], 'জয়লাভ');
    map.set(labels['Lobby_Total Cash'], 'মোট ক্যাশ');
    map.set(labels['Lobby_Bonus'], 'বোনাস');
    map.set(labels['Lobby_Bind'], 'বাইন্ড');
    map.set(labels['Lobby_Modify'], 'সংশোধিত');
    map.set(labels['Lobby_Email'], 'ইমেল');
    map.set(labels['Lobby_Name'], 'নাম');
    map.set(labels['Lobby_Input your new nickname below'], 'আপনার নতুন ডাকনাম নীচে লিপিবদ্ধ করুন');
    map.set(labels['Lobby_No more than 12 character'], '12 এর চেয়ে বেশি অক্ষর নয়');
    map.set(labels['Lobby_Users can only modify if once within 24 hours'], 'ব্যবহারকারীরা শুধু 24 ঘন্টার জন্য এটি সংশোধন করতে পারেন');
    map.set(labels['Lobby_Nickname can not be Empty'], 'ডাকনাম খালি রাখা যাবে না');
    map.set(labels['Lobby_Invalid nickname , please use common letters and numbers'], 'অবৈধ ডাকনাম, অনুগ্রহ করে প্রচলিত বর্ণ ও সংখ্যাগুলি ব্যবহার করুন');
    map.set(labels['Lobby_OKay'], 'আচ্ছা');
    map.set(labels['Lobby_Nickname modified successfully'], 'ডাকনাম সফলভাবে সংশোধন করা হয়েছে');
    map.set(labels['Lobby_CHANGE'], 'পরিবর্তন');
    map.set(labels['Lobby_Photograph'], 'ফোটোগ্রাফ');
    map.set(labels['Lobby_Select From Photos'], 'ছবিগুলির থেকে বেছে নিন');
    map.set(labels['Lobby_Cancel'], 'বাতিল করুন');
    map.set(labels['Lobby_VERIFY MOBILE'], 'মোবাইল যাচাই করুন');
    map.set(labels['Lobby_FREE 10 BONUS'], 'ফ্রি 10 বোনাস');
    map.set(labels['Lobby_Please enter your Name'], 'অনুগ্রহ করে আপনার নাম লিখুন');
    map.set(labels['Lobby_Input phone number here'], 'এখানে ফোন নম্বর লিপিবদ্ধ করুন');
    map.set(labels['Lobby_Input OTP here'], 'OTP এখানে লিপিবদ্ধ করুন');
    map.set(labels['Lobby_Input your Email'], 'আপনার ইমেল লিপিবদ্ধ করুন');
    map.set(labels['Lobby_Name can not be Empty'], 'নাম খালি রাখা যাবেন না!');
    map.set(labels['Lobby_Please enter the correct phone number'], 'অনুগ্রহ করে সথ্জিক ফোন নম্বর লিখুন');
    map.set(labels['Lobby_X Invalid OTP .Please try again'], 'X অবৈধ OTP। অনুগ্রহ করে আবার চেষ্টা করুন');
    map.set(labels['Lobby_Email cannot be empty'], 'ইমেল খালি রাখা যাবে না');
    map.set(labels['Lobby_Please fill in the correct email'], 'অনুগ্রহ করে সঠিক ইমেল পূরণ করুন');
    map.set(labels['Lobby_SETTINGS'], 'বিন্যাস');
    map.set(labels['Lobby_English'], 'ইংরেজি');
    map.set(labels['Lobby_Hindi'], 'হিন্দি');
    map.set(labels['Lobby_Urdu'], 'উর্দু');
    map.set(labels['Lobby_Bengali'], 'বাংলা');
    map.set(labels['Lobby_Background Music'], 'ব্যাকগ্রাউন্ড সঙ্গীত');
    map.set(labels['Lobby_Effect Sound'], 'প্রভাব ধ্বনি');
    map.set(labels['Lobby_Version'], 'সংস্করণ');
    map.set(labels['Lobby_Rate us'], 'আমাদের রেটিং দিন');
    map.set(labels['Lobby_TAP on stars to Rate us'], 'আমাদের রেটিং দেওয়ার জন্য স্টারে টোকা দিন');
    map.set(labels['Lobby_Thank you for your Rate us'], 'আমাদের রেট করার জন্য ধন্যবাদ');
    map.set(labels['Lobby_Copy'], 'কপি করুন');
    map.set(labels['Lobby_Logout'], 'লগআউট করুন');
    map.set(labels['Lobby_Privacy Policy'], 'গোপনীয়তা নীতি');
    map.set(labels['Lobby_Terms of Service'], 'পরিষেবার শর্তাবলী');
    map.set(labels['Lobby_How to play'], 'কিভাবে খেলবেন');
    map.set(labels['Lobby_Contact US'], 'আমাদের সাথে');
    map.set(labels['Lobby_YouHavent'], 'আপনি এখনও কোনো মেইল পাননি');

    map.set(labels['Customer_Customer System'], 'গ্রাহক পরিষেবা');
    map.set(labels['Customer_Customer Service'], 'গ্রাহক পরিষেবা');
    map.set(labels['Customer_Due to working hours, sometimes customer service can`t reply in time, sorry！'], 'কাজের সময়ের কারণে, কখনও কখনও গ্রাহক পরিষেবা সময়মতো উত্তর দিতে পারে না, দুঃখিত!');
    map.set(labels['Customer_Copied successfully'], 'সফলভাবে কপি করা হয়েছে');
    map.set(labels['Customer_Fast feedback'], 'দ্রুত প্রতিক্রিয়া');
    map.set(labels['Customer_1.Feedback your questions and suggestions to us. After verification, you will receive exclusive cash reward'], '1.আপনার প্রশ্ন ও পরামর্শজনিত প্রতিক্রিয়া আমাদের জানান। যাচাইকরণের পরে, আপনি একচেটিয়া ক্যাশ পুরস্কার পাবেন');
    map.set(labels['Customer_2.Your feedback will be answered within 1-2 working days'], '2.আপনার প্রতিক্রিয়ার উত্তর 1-2 কর্মদিবসের মধ্যে দেওয়া হবে ');
    map.set(labels['Customer_Please fill in your questions and suggestions here and send them to us.'], 'অনুগ্রহ করে এখানে আপনার প্রশ্ন ও পরামর্শগুলি এখানে পূরণ করুন এবং তাদেরকে আমাদের কাছে পাঠান।');
    map.set(labels['Customer_Send'], 'পাঠান');
    map.set(labels['Customer_NOTICE'], 'নোটিস');
    map.set(labels['Customer_Send successfully'], 'সফলভাবে পাঠান');
    map.set(labels['Customer_Please pay attention to Message'], 'অনুগ্রহ করে বার্তায় মনোযোগ দিন');
    map.set(labels['Customer_Please contact us if you need help'], 'আপনার সাহায্য লাগলে অনুগ্রহ করে আমাদের সাথে যোগাযোগ করুন!');

    map.set(labels['Promoter_REFER ＆EARN'], 'রেফার করুন ও জিতুন');
    map.set(labels['Promoter_Get a bonus every time they win'], 'প্রতিবার তারা জিতলে একটি বোনাস পান');
    map.set(labels['Promoter_For every a ₹100 win , the system will reward ₹5'], 'প্রতি ₹100 জয়ে, সিস্টেম ₹5 পুরস্কার দেবে');
    map.set(labels['Promoter_You can see the details at "Bonus Table"'], 'আপনি "বোনাস টেবিল" এ বিস্তারিত দেখতে পাবেন');
    map.set(labels['Promoter_Share \nWith \nfriend'], 'বন্ধুদের সাথে শেয়ার করুন');
    map.set(labels['Promoter_all belong to your team'], 'সবগুলিই আপনার টিমের');
    map.set(labels['Promoter_You`re going to be a'], 'আপনি একজন কোটিপতি হতে চলেছেন');
    map.set(labels['Promoter_If your team has 1000 people a day'], 'আপনার টিমের এক দিনে 1000 জন থাকলে');
    map.set(labels['Promoter_they each win ₹100 . You can get a bonus of ₹5000 every day<₹5000的奖金'], 'তারা প্রত্যেকে < ₹100 টাকা জিতবে। আপনি প্রতিদিন < ₹5000 এর একটি বোনাস পেতে পারেন');
    map.set(labels['Promoter_If you have 10000 or 100000 people?'], 'আপনার কাছে 10000 বা 100000 জন থাকলে?');
    map.set(labels['Promoter_Share more'], 'আরও শেয়ার করুন');
    map.set(labels['Promoter_Copy Link'], 'লিঙ্ক কপি করুন');
    map.set(labels['Promoter_Team'], 'টিম');
    map.set(labels['Promoter_The friends you invite , as well as the friends they invite , Can loop indefinitely . All belong to your team.'], 'আপনার আমন্ত্রণ জানানো বন্ধু, সেইসাথে তাদের আমন্ত্রণ জানানো বন্ধুরা, অনির্দিষ্টকালব্যাপী লুপ করতে পারেন। সবগুলিই আপনার টিমের।');
    map.set(labels['Promoter_History'], 'ইতিহাস');
    map.set(labels['Promoter_Bonus Table'], 'বোনাস টেবিল');
    map.set(labels['Promoter_Anyone in your team , as long as they win money , you will get a certain reward . The more people you invite , the more rewards you get.'], 'আপনার টিমে যে কেউ, যতক্ষণ পর্যন্ত টাকা জিতবেন, ততক্ষণ আপনি একটি নির্দিষ্ট পুরস্কার পাবেন। আপনি যত বেশি লোককে আমন্ত্রণ জানাবেন, তত বেশি পুরস্কার পাবেন।');
    map.set(labels['Promoter_For anyone you invite , if they recharge < ₹100 for the firs time , you will receive a reward of <₹5 . If they recharge< ₹1000 for the first time , you will receive a reward of ₹50'], 'আপনার আমন্ত্রণ জানানো যে কেউ, প্রথমবারের জন্য < ₹100 এর রিচার্জ করলে, আপনি ₹5 এর একটি পুরস্কার পাবেন। তারা প্রথমবারের জন্য < ₹1000 রিচার্জ করলে, আপনি ₹50 এর একটি পুরস্কার পাবেন');
    map.set(labels['Promoter_Total Bonus'], 'মোট বোনাস');
    map.set(labels['Promoter_The system will calculate the bonus basedon the output value at am00 : 00 , So your bonus for the day will be received the next day.'], 'সিস্টেম am00 : 00 এ আউটপুট মূল্যের ভিত্তিতে বোনাসের হিসাব করবে, তাই আপনার সেই দিনের বোনাস পরের দিন পাবেন।');
    map.set(labels['Promoter_GET BONUS'], 'বোনাস পান');
    map.set(labels['Promoter_What is a team?'], 'একটি টিম কি?');
    map.set(labels['Promoter_NAME'], 'নাম');
    map.set(labels['Promoter_INVITED'], 'আমন্ত্রিত');
    map.set(labels['Promoter_Every reward you received will immediately enter your deposit'], 'আপনার পাওয়া প্রতিটি পুরস্কার অবিলম্বে আপনার জমা দেওয়ায় যোগ করা হবে');
    map.set(labels['Promoter_Total Output Value'], 'মোট আউটপুট মূল্য');
    map.set(labels['Promoter_TIME'], 'সময়');
    map.set(labels['Promoter_OUTPUT INCOME'], 'আউটপুট আয়');
    map.set(labels['Promoter_INVITED INCOME'], 'আমন্ত্রিত আয়');
    map.set(labels['Promoter_The more people you invite , the more rewards you get for every 100 people in your team'], 'আপনি যত বেশিজনকে আমন্ত্রণ জানাবেন, আপনার টিমে প্রতি 100 জনের জন্য আপনি আরও বেশি পুরস্কার পাবেন');
    map.set(labels['Promoter_winnings output value!!'], 'জয়লাভ আউটপুট মূল্যের');
    map.set(labels['Promoter_NUMBER OF INVITEES'], 'আমন্ত্রিতদের সংখ্যা');
    map.set(labels['Promoter_BONUS'], 'বোনাস');
    map.set(labels['Promoter_Invite Friends'], 'বন্ধুদের আমন্ত্রণ জানান');
    map.set(labels['Promoter_Operation'], 'কাজকর্ম');
    map.set(labels['Promoter_Invite All'], 'সবাইকে আমন্ত্রণ জানান');
    map.set(labels['Promoter_Total Friends'], 'মোট বন্ধু');
    map.set(labels['Promoter_Potential Bonus'], 'সম্ভাব্য বোনাস');
    map.set(labels['Promoter_search'], 'সন্ধান করুন');

    map.set(labels['Select_3 Patti'], '3 পাত্তি');
    map.set(labels['Select_Pot Blind'], 'পট ব্লাইন্ড');
    map.set(labels['Select_PRACTICE'], 'অনুশীলন');
    map.set(labels['Select_CASH'], 'নগদ');
    map.set(labels['Select_Play Now'], 'এখনই খেলুন');
    map.set(labels['Select_ADD'], 'যোগ');
    map.set(labels['Select_Boot'], 'বুট');
    map.set(labels['Select_Min Buyin'], 'মিন বাইইন');
    map.set(labels['Select_Chaal limit'], 'চালের সীমা');
    map.set(labels['Select_Pot limit'], 'পটের সীমা');
    map.set(labels['Select_Total Players'], 'মোট খেলোয়াড়');
    map.set(labels['Select_Join'], 'যোগ দিন');
    map.set(labels['Select_LOW'], 'কম');
    map.set(labels['Select_MID'], 'মিড');
    map.set(labels['Select_HIGH'], 'বড়');
    map.set(labels['Select_Min bet'], 'ন্যূনতম বাজি');
    map.set(labels['Select_Max Bet'], 'সর্বাধিক বাজি');
    map.set(labels['Select_Max payout'], 'সর্বাধিক পাওয়া টাকা');
    map.set(labels['Select_2 player'], '2 জন খেলোয়াড়');
    map.set(labels['Select_6 player'], '6 জন খেলোয়াড়');
    map.set(labels['Select_Point Value'], 'পয়েন্ট মূল্য');
    map.set(labels['Select_Max players'], 'সর্বাধিক প্রবেশ');
    map.set(labels['Select_Add Cash'], 'নগদ যোগ করুন');

    map.set(labels['Activity_DAILY FREE RUPEES'], 'প্রতিদিনের ফ্রি টাকা');
    map.set(labels['Activity_Get rewards'], 'পুরস্কার পান');
    map.set(labels['Activity_REWARDS'], 'পুরস্কার');
    map.set(labels['Activity_LUCKY TURNTABLE'], 'ভাগ্যের চাকা');
    map.set(labels['Activity_Tips'], 'পরামর্শ');
    map.set(labels['Activity_1.You can get a luckdraw for every 50 games you play'], '1.আপনি আপনার খেলা প্রতি 50টি গেমের জন্য একটি লাকিড্র পেতে পারেন');
    map.set(labels['Activity_2.there is a freelottery every day'], '2.প্রতিদিন একটি ফ্রি লটারি আছে');
    map.set(labels['Activity_Remaining times'], 'অবশিষ্ট সময়:');
    map.set(labels['Activity_GET YOUR BONUS'], 'আপনার বোনাস পান');
    map.set(labels['Activity_Login every day can get rewards'], 'পুরষ্কার পেতে প্রতিদিন লগইন করুন');
    map.set(labels['Activity_more cash bonus after the purchase'], 'ক্রয়ের পরে আরও ক্যাশ বোনাস');
    map.set(labels['Activity_ADD CASH'], 'নগদ যোগ করুন');
    map.set(labels['Activity_Cash'], 'নগদ');
    map.set(labels['Activity_Bonus'], 'বোনাস');
    map.set(labels['Activity_Total Get'], 'মোট প্রাপ্তি');
    map.set(labels['Activity_Only one chance . choose any one to buy'], 'শুধু একটি সুযোগ। ক্রয় করার জন্য যেকোনো একটি বেছে নিন');
    map.set(labels['Activity_Other Amount>>'], 'অন্যান্য পরিমাণ');
    map.set(labels['Activity_Bonus will be transferred into deposit when you lose in some games deposit'], 'খেলার জমা থাকা টাকার কিছুটা আপনি হারালে বোনাস আপনার জমাতে ট্রান্সফার করা হবে');
    map.set(labels['Activity_GET FROM EVENTS'], 'অনুষ্ঠানগুলির থেকে পান');
    map.set(labels['Activity_GET IN GAMES'], 'খেলায় বাজি');
    map.set(labels['Activity_Get more'], 'আরও পান');
    map.set(labels['Activity_Collect'], 'সংগ্রহ করুন');
    map.set(labels['Activity_All the bonuses you get will be placedhere Whenever you lose money in thegame , the bonus will be converted intocash at 10% of the money you lose . At this time you can collect cash'], 'আপনার পাওয়া সব বোনাস এখানে রাখা থাকবে আপনি যখনই খেলায় টাকা হারাবেন, বোনাস আপনার হারানো টাকার 10% এ নগদে রূপান্তর করা হবে। সেই সময় আপনি নগদ সংগ্রহ করতে পারেন');
    map.set(labels['Activity_Bonus Card'], 'বোনাস কার্ড');
    map.set(labels['Activity_DAILY BONUS CARD'], 'প্রতিদিনের বোনাস কার্ড');
    map.set(labels['Activity_Choose 1 Daily Bonus Card to purchase each time , you can select other card after expiration'], 'প্রতিবার ক্রয় করার জন্য 1 প্রতিদিনের বোনাস কার্ড বেছে নিন, আপনি মেয়াদ শেষ হয়ে যাওয়ার পরে অন্য কার্ড বেচার নিতে পারেন');
    map.set(labels['Activity_SILVER CARD'], 'সিলভার কার্ড');
    map.set(labels['Activity_GOLD CARD'], 'গোল্ড কার্ড');
    map.set(labels['Activity_DIAMOND CARD'], 'ডায়মন্ড কার্ড');
    map.set(labels['Activity_Get 1000 right now'], 'এখনই 1000 পান');
    map.set(labels['Activity_20 Bonus x7 days'], '20 বোনাস x 7 দিন');
    map.set(labels['Activity_NOTICE'], 'নোটিস');
    map.set(labels['Activity_1.You can recharge to buy the Daily Bonus Card，you can get the recharged amount right now , and extra bonus rewards will be given out a few days'], '1.আপনি প্রতিদিনের বোনাস কার্ড ক্রয় করার জন্য রিচার্জ করতে পারেন, আপনি এখনই রিচার্জ করা পরিমাণ পেতে পারেন, এবং অতিরিক্ত বোনাস পুরস্কারগুলি কিছু দিনে দেওয়া হবে');
    map.set(labels['Activity_2.You can only choose one type to purchase . On- ly one card is allowed at the same time'], '2.আপনি ক্রয় করার জন্য শুধু একটি প্রকারই বেছে নিতে পারেন। এক সময়ে শুধু একটি কার্ডই অনুমোদিত');
    map.set(labels['Activity_3.You can buy the Daily Bonus Card only after the first deposit.'], '3.আপনি প্রতিদিনের বোনাস কার্ড শুধু প্রথমবার জমা দেওয়ার পরেই ক্রয় করতে পারবেন।');
    map.set(labels['Activity_All'], 'সব');


    map.set(labels['Game_7UP 7DOWN'], '৭ আপ ৭ ডাউন');
    map.set(labels['Game_Start Betting'], 'বাজি ধরা শুরু করুন');
    map.set(labels['Game_Betting starts in 0 seconds'], 'বাজি ধরা 0 সেকেন্ডে শুরু হচ্ছে');
    map.set(labels['Game_Betting ends in 11 seconds'], 'বাজি ধরা 11 সেকেন্ডে শেষ হচ্ছে');
    map.set(labels['Game_Billing'], 'বিলিং');
    map.set(labels['Game_ONLINE PLAYERS'], 'অনলাইন খেলোয়াড়');
    map.set(labels['Game_Total online players:xxxx'], 'মোট অনলাইন খেলোয়াড়: xxxx');
    map.set(labels['Game_Do you want to exit the VIP seat?'], 'আপনি কি ভিআইপি সীটের থেকে বেরিয়ে আসতে চান?');
    map.set(labels['Game_Are you sure you want to join the VIP seat?'], 'আপনি কি নিশ্চিত যে আপনি ভিআইপি সীটে যোগ দিতে চান?');
    map.set(labels['Game_There are other players in this VIP seat . Please choose again!'], 'এই ভিআইপি সীটে অন্য খেলোয়াড়রাও আছেন। অনুগ্রহ করে আবার বেছে নিন!');
    map.set(labels['Game_You can`t be a VIP if you carry less than 100 gold coins'], 'যদি আপনার কাছে 100 এর চেয়ে কম সোনার কয়েন থাকে তাহলে আপনি ভিআইপি হতে পারবেন না');
    map.set(labels['Game_On other VIP seats, are you sure you want to enter this VIP seat?'], 'অন্য ভিআইপি সীটে, আপনি কি নিশ্চিত অপি এই ভিআইপি সীটে প্রবেশ করতে চান?');
    map.set(labels['Game_You`re not a VIP . You can`t send expressions'], 'আপনি একজন ভিআইপি নন। আপনি অভিব্যক্তি পাঠাতে পারবেন না');
    map.set(labels['Game_DRAGON VS TIGER'], 'ড্রাগন বনাম টাইগার');
    map.set(labels['Game_Repeat bets'], 'আবার বাজি ধরুন');
    map.set(labels['Game_WINNING HISTORY'], 'জেতার ইতিহাস');
    map.set(labels['Game_Tiger'], 'টাইগার');
    map.set(labels['Game_Dragon'], 'ড্রাগন');
    map.set(labels['Game_Tie'], 'টাই');
    map.set(labels['Game_Set'], 'সেট');
    map.set(labels['Game_HORSE RACING'], 'ঘোড়দৌড়');
    map.set(labels['Game_Odds'], 'বিরূপতা');
    map.set(labels['Game_Horse'], 'ঘোড়া');
    map.set(labels['Game_You won'], 'আপনি জিতেছেন');
    map.set(labels['Game_THE GAME IS ABOUT TO START PLEASE SET THE BET.'], 'খেলা শুরু হতে যাচ্ছে অনুগ্রহ করে বাজি ধরুন।');
    map.set(labels['Game_Prev'], 'পূর্বের');
    map.set(labels['Game_Next'], 'পরবর্তী');
    map.set(labels['Game_Stop Betting!'], 'বাজি ধরা বন্ধ করুন!');
    map.set(labels['Game_Fruit Party'], 'ফ্রুট পার্টি');
    map.set(labels['Game_MAX'], 'সর্বাধিক');
    map.set(labels['Game_BET AMOUNT'], 'বাজির পরিমাণ');
    map.set(labels['Game_TOTAL WIN'], 'মোট জয়');
    map.set(labels['Game_FAST'], 'দ্রুত');
    map.set(labels['Game_AUTO'], 'অটো');
    map.set(labels['Game_SPIN'], 'স্পিন করুন');
    map.set(labels['Game_Lucky Loto'], 'লাকি লোটো');
    map.set(labels['Game_JACKPOT'], 'জ্যাকপট');
    map.set(labels['Game_Interval after jackpot'], 'জ্যাকপটের পরের বিরতি');
    map.set(labels['Game_Betting'], 'বাজি ধরুন');
    map.set(labels['Game_BIG WINNER'], 'বড় জয়');
    map.set(labels['Game_SET'], 'সেট');
    map.set(labels['Game_PURE'], 'শুদ্ধ');
    map.set(labels['Game_SEQ'], 'ক্রম');
    map.set(labels['Game_COLOR'], 'রং');
    map.set(labels['Game_PAIR'], 'জোড়া');
    map.set(labels['Game_HIGH'], 'বড়');
    map.set(labels['Game_Waiting'], 'অপেক্ষা করছে');
    map.set(labels['Game_Bet on HIGH CARD: Win=bet*3'], 'বড় তাসে বাজি ধরুন: জিতুন=বাজি*3');
    map.set(labels['Game_Bet on PAIR: Win=bet*4'], 'জোড়ায় বাজি ধরুন: জিতুন=বাজি*4');
    map.set(labels['Game_Bet on COLOR: Win=bet*5'], 'রংয়ে বাজি ধরুন: জিতুন=বাজি*5');
    map.set(labels['Game_Bet on SEQUENCE: Win= bet*6'], 'ক্রমে বাজি ধরুন: জিতুন=বাজি*6');
    map.set(labels['Game_Bet on PURE SEQUENCE: Win=bet*10'], 'শুদ্ধ ক্রমে বাজি ধরুন: জিতুন=বাজি*10');
    map.set(labels['Game_Bet on SET: Split the Jackpot*20%'], 'সেটে বাজি ধরুন: জিতুন= জ্যাকপট ভাগ করুন*20');
    map.set(labels['Game_MY HISTORY'], 'আমার ইতিহাস');
    map.set(labels['Game_Result'], 'ফলাফল');
    map.set(labels['Game_Total'], 'মোট');
    map.set(labels['Game_Type'], 'প্রকার');
    map.set(labels['Game_Time'], 'সময়');
    map.set(labels['Game_Winner'], 'বিজয়ী');
    map.set(labels['Game_Win'], 'জয়');
    map.set(labels['Game_JACKPOT 1157 DRAWS LEFT'], 'জ্যাকপট 1157 ড্র বাকি আছে');
    map.set(labels['Game_name_Rummy'], 'রামি');
    map.set(labels['Game_name_TeenPatti'], 'তিন পাত্তি');
    map.set(labels['Game_name_AndarBahar'], 'আন্দর বাহার');
    map.set(labels['Game_name_7up7down'], '৭ আপ ৭ ডাউন');
    map.set(labels['Game_name_DragonVsTiger'], 'ড্রাগন-টাইগার');
    map.set(labels['Game_name_JhandiMunda'], 'ঝান্ডি মুন্ডা');
    map.set(labels['Game_name_HorseRace'], 'হর্স রেস');
    map.set(labels['Game_name_FruitParty'], 'ফ্রুট পার্টি');
    map.set(labels['Game_name_Baccarat3Patti'], 'ব্যাকারাট ৩P');
    map.set(labels['Game_name_Crash'], 'ক্র্যাশ');
    map.set(labels['Game_name_ZooRoulette'], 'জু রুলেট');
    map.set(labels['Game_name_Cricket'], 'ক্রিকেট');
    map.set(labels['Game_name_Zeus'], 'জিউস');


    map.set(labels['MyVip_CURRENT LEVEL:'], 'বর্তমান স্তর:');
    map.set(labels['MyVip_ADD CASH'], 'নগদ যোগ করুন');
    map.set(labels['MyVip_TO BET'], 'বাজি ধরা');
    map.set(labels['MyVip_Benefits'], 'সুবিধা');
    map.set(labels['MyVip_RULES'], 'নিয়ম');
    map.set(labels['MyVip_Only VIP players can use this feature'], 'শুধুমাত্র ভিআইপি খেলোয়াড়রাই এই বৈশিষ্ট্যটি ব্যবহার করতে পারবেন');
    map.set(labels['MyVip_Add cash 200 now to become a VIP player.'], 'এখন যেকোনো পরিমাণ যোগ করুন, VIP খেলোয়াড় হতে।');
    map.set(labels['MyVip_VIP Rules'], 'ভিআইপি নিয়ম');
    map.set(labels['MyVip_Level up gift'], 'লেভেল আপ উপহার');
    map.set(labels['MyVip_Daily Withdrawal Count'], 'দৈনিক \nউত্তোলনের গণনা');
    map.set(labels['MyVip_Withdrawal Limit'], 'প্রত্যাহারের সীমা');
    map.set(labels['MyVip_Monthly Allowance'], 'মাসিক ভাতা');
    map.set(labels['MyVip_Weekly Allowance'], 'সাপ্তাহিক ভাতা');
    map.set(labels['MyVip_Daily Allowance'], 'দৈনিক ভাতা');
    map.set(labels['MyVip_VIP Seats'], 'ভিআইপি আসন');
    map.set(labels['MyVip_VIP Customer Service'], 'ভিআইপি \nগ্রাহক পরিষেবা');
    map.set(labels['MyVip_VIP Name Color'], 'ভিআইপি নামের রঙ');
    map.set(labels['MyVip_Level Up Gift'], 'লেভেল আপ উপহার');
    map.set(labels['MyVip_Lucky Draw'], 'লাকি ড্র');
    map.set(labels['MyVip_The maximum number of withdrawals a usercan make in a day.'], 'একজন ব্যবহারকারী একদিনে সর্বোচ্চ যত সংখ্যক টাকা তুলতে পারবেন।');
    map.set(labels['MyVip_The maximum withdrawal amount a user can withdraw.'], 'সর্বাধিক উত্তোলনের পরিমাণ একজন ব্যবহারকারী প্রত্যাহার করতে পারেন।');
    map.set(labels['MyVip_Monthly allowance of each level is available for the VIP users. Collect it on the VIP page.'], 'ভিআইপি ব্যবহারকারীদের জন্য প্রতিটি স্তরের মাসিক ভাতা উপলব্ধ। ভিআইপি পৃষ্ঠায় এটি সংগ্রহ করুন।');
    map.set(labels['MyVip_Weekly Allowance of each level is available for the VIP users. Collect it on the VIP page.'], 'ভিআইপি ব্যবহারকারীদের জন্য প্রতিটি স্তরের সাপ্তাহিক ভাতা উপলব্ধ। ভিআইপি পৃষ্ঠায় এটি সংগ্রহ করুন।');
    map.set(labels['MyVip_Daily Allowance of each level is available for the VIP users. Collect it on the VIP page.'], 'ভিআইপি ব্যবহারকারীদের জন্য প্রতিটি স্তরের দৈনিক ভাতা উপলব্ধ। ভিআইপি পৃষ্ঠায় এটি সংগ্রহ করুন।');
    map.set(labels['MyVip_VIP players can occupy prominent positions in gambling games.'], 'ভিআইপি খেলোয়াড়রা জুয়া খেলায় বিশিষ্ট অবস্থানে থাকতে পারে।');
    map.set(labels['MyVip_VIP customer service with faster response speed and higher service quality will only offer to VIP users.'], 'দ্রুত প্রতিক্রিয়ার গতি এবং উচ্চতর পরিষেবার মানের সাথে ভিআইপি গ্রাহক পরিষেবা শুধুমাত্র ভিআইপি ব্যবহারকারীদের অফার করবে।');
    map.set(labels['MyVip_Unique color of the VIP users name.'], 'ভিআইপি ব্যবহারকারীদের নামের অনন্য রঙ।');
    map.set(labels['MyVip_Each level of VIP Super Gift Pack can only be purchased once, used to quickly upgrade the current level.'], 'VIP সুপার গিফট প্যাকের প্রতিটি স্তর শুধুমাত্র একবার কেনা যাবে, বর্তমান স্তর দ্রুত আপগ্রেড করতে ব্যবহার করা হয়।');
    map.set(labels['MyVip_Each VIP level increase corresponds to an increase in the number of lucky draws.'], 'প্রতিটি ভিআইপি স্তরের বৃদ্ধি ভাগ্যবান ড্রয়ের সংখ্যা বৃদ্ধির সাথে মিলে যায়।');
    map.set(labels['MyVip_Your VIP level needs to be improved'], 'আপনার ভিআইপি স্তর উন্নত করা প্রয়োজন');
    map.set(labels['MyVip_Please go to upgrade your VIP level'], 'আপনার ভিআইপি স্তর আপগ্রেড করতে যান');
    map.set(labels['MyVip_Go Upgrade'], 'আপগ্রেড করতে যান');

    map.set(labels['Shop_Add Cash'], 'নগদ যোগ করুন');
    map.set(labels['Shop_Total Get'], 'মোট পান');
    map.set(labels['Shop_Cash'], 'নগদ');
    map.set(labels['Shop_Bonus'], 'বোনাস');
    map.set(labels['Shop_Select payment amount'], 'অর্থপ্রদানের পরিমাণ নির্বাচন করুন');
    map.set(labels['Shop_Select payment channel'], 'পেমেন্ট চ্যানেল নির্বাচন করুন');
    map.set(labels['Shop_tips'], '<color=#000000>রিচার্জ ব্যর্থ হলে অনুগ্রহ করে </c><color=#ff0000>অন্য একটি চ্যানেল</color><color=#000000> চেষ্টা করুন</color>');
    map.set(labels['Shop_service title'], 'সেবা');

    map.set(labels['Withdraw_title'], 'প্রত্যাহার');
    map.set(labels['Withdraw_Cash Balance'], 'নগদ ভারসাম্য');
    map.set(labels['Withdraw_Withdrawal history'], 'প্রত্যাহারের ইতিহাস');
    map.set(labels['Withdraw_Add Cash'], 'নগদ যোগ করুন');
    map.set(labels['Withdraw_Deposit Cash'], 'নগদ জমা করুন');
    map.set(labels['Withdraw_Winnings Cash'], 'নগদ জয়');
    map.set(labels['Withdraw_Daily Withdrawal Count Left'], 'দৈনিক প্রত্যাহার বাম গণনা');
    map.set(labels['Withdraw_Withdrawal Amount'], 'তোলা টাকার পরিমান');
    map.set(labels['Withdraw_Okay'], 'ঠিক আছে');
    map.set(labels['Withdraw_Tip'], 'উত্তোলনে সমস্যা হলে অনুগ্রহ করে ব্যাংকের তথ্য যাচাই করুন');
    map.set(labels['Withdraw_desc'], '1. আপনি জেতা প্রতিটি রুপি উত্তোলন করতে পারেন।\n2. সর্বোচ্চ 48 ঘণ্টার মধ্যে উত্তোলনের টাকা পৌঁছে যাবে। না পৌঁছালে অনুগ্রহ করে আমাদের সাথে যোগাযোগ করুন।\n3. ব্যবহারকারী দৈনিক সর্বোচ্চ 3 বার উত্তোলন করতে পারবেন এবং উত্তোলনের সীমা 100000।');
    map.set(labels['Withdraw_Total Balance'], 'মোট ব্যালেন্স');
    map.set(labels['Withdraw_Withdrawable'], 'উত্তোলনযোগ্য');
    map.set(labels['Withdraw_Bank Account'], 'ব্যাংক অ্যাকাউন্ট');
    map.set(labels['Withdraw_no card account'], 'কোনো কার্ড অ্যাকাউন্ট নেই');
    map.set(labels['Withdraw_rule_info'], '1. যেকোনো সময় অনুরোধ করতে পারেন, এবং পেমেন্ট যত দ্রুত সম্ভব প্রক্রিয়া করা হবে।\n\n2. আপনি জেতা প্রতিটি রুপি উত্তোলন করতে পারেন।\n\n3. একক উত্তোলনের পরিমাণ 100-50000 এর মধ্যে হতে হবে।\n\n4. কোনো প্রশ্ন থাকলে অনুগ্রহ করে আমাদের কাস্টমার সার্ভিসের সাথে যোগাযোগ করুন, প্রতিক্রিয়া \n\n10 মিনিটের মধ্যে পাঠানো হবে।');
    map.set(labels['Withdraw_Input Account number'], 'অ্যাকাউন্ট নম্বর লিখুন');
    map.set(labels['Withdraw_Input User Name'], 'ব্যবহারকারীর নাম লিখুন');
    map.set(labels['Withdraw_Input IFSC Code'], 'IFSC কোড লিখুন');
    map.set(labels['Withdraw_Input Bank Name'], 'ব্যাংকের নাম লিখুন');
    map.set(labels['Withdraw_Input Branch'], 'শাখা ব্যাংকের নাম লিখুন (ঐচ্ছিক)');
    map.set(labels['Withdraw_Input Email'], 'ইমেল লিখুন');
    map.set(labels['Withdraw_Input Mobile Number'], 'মোবাইল নম্বর লিখুন');
    map.set(labels['Withdraw_Input bKash Account'], 'bKash অ্যাকাউন্ট লিখুন');
    map.set(labels['Withdraw_Tip2'], '1 . ১-৭ দিনের মধ্যে আপনার টাকা পাঠানো হবে\n2 . উত্তোলনের আবেদন ভুল হলে, অনুগ্রহ করে আপনার ব্যাংক তথ্য আবার পূরণ করুন\n3 . উত্তোলনের জন্য অতিরিক্ত সার্ভিস চার্জ প্রযোজ্য');

    map.set(labels['withdrawal_refresh'], 'রিফ্রেশ');
    map.set(labels['withdrawal_empty'], 'আপনি এখনও কোনো ওয়ালেট অ্যাকাউন্ট যোগ করেননি।');
    map.set(labels['withdrawal_Withdrawal Time'], 'উত্তোলনের সময়');
    map.set(labels['withdrawal_Daily Withdrawal Limit'], 'দৈনিক উত্তোলন সীমা');
    map.set(labels['withdrawal_Remaining Withdrawals'], 'অবশিষ্ট উত্তোলন');
    map.set(labels['withdrawal_Wallet Balance'], 'ওয়ালেট ব্যালেন্স');
    map.set(labels['withdrawal_Withdrawable Balance'], 'উত্তোলনযোগ্য ব্যালেন্স');
    map.set(labels['withdrawal_Withdrawal Amount'], 'উত্তোলনের পরিমাণ');
    map.set(labels['withdrawal_Transaction Password'], 'লেনদেনের পাসওয়ার্ড');
    map.set(labels['withdrawal_enter withdrawal amount'], 'উত্তোলনের পরিমাণ লিখুন');
    map.set(labels['withdrawal_enter transaction password'], 'লেনদেনের পাসওয়ার্ড লিখুন');

    map.set(labels['withdrawal_bind_title'], 'ই-ওয়ালেট যুক্ত করুন');
    map.set(labels['withdrawal_bind_Select E-Wallet Type'], 'ই-ওয়ালেটের ধরন নির্বাচন করুন');
    map.set(labels['withdrawal_bind_Recipient Name'], 'প্রাপকের নাম');
    map.set(labels['withdrawal_bind_Account'], 'অ্যাকাউন্ট');
    map.set(labels['withdrawal_bind_Set Transaction Password'], 'লেনদেনের পাসওয়ার্ড সেট করুন');
    map.set(labels['withdrawal_bind_Transaction Password'], 'লেনদেনের পাসওয়ার্ড');
    map.set(labels['withdrawal_bind_Confirm Transaction Password'], 'লেনদেনের পাসওয়ার্ড নিশ্চিত করুন');
    map.set(labels['withdrawal_bind_Please enter the transaction password'], 'লেনদেনের পাসওয়ার্ড লিখুন');
    map.set(labels['withdrawal_bind_Please enter the transaction password again'], 'লেনদেনের পাসওয়ার্ড আবার লিখুন');
    map.set(labels['withdrawal_bind_tips1'], '* প্রাপকের নামটি যাচাইকৃত আসল নামের তথ্যের সাথে মিলছে কিনা নিশ্চিত করুন, নইলে উত্তোলন ব্যর্থ হতে পারে।');
    map.set(labels['withdrawal_bind_Please enter account'], 'অ্যাকাউন্ট লিখুন');
    map.set(labels['withdrawal_bind_tips2'], '* আপনার আসল নামে যাচাইকৃত মোবাইল নম্বর লিখুন');
    map.set(labels['withdrawal_bind_Please enter transaction password'], 'লেনদেনের পাসওয়ার্ড লিখুন');
    map.set(labels['withdrawal_bind_Please enter transaction password again'], 'লেনদেনের পাসওয়ার্ড আবার লিখুন');
    map.set(labels['withdrawal_bind_tips3'], '* দুইবার দেওয়া লেনদেনের পাসওয়ার্ড অবশ্যই একই হতে হবে');
    map.set(labels['withdrawal_bind_CurrentPassword'], "বর্তমান পাসওয়ার্ড");
    map.set(labels['withdrawal_bind_Please enter current password'], "বর্তমান পাসওয়ার্ড লিখুন");

    map.set(labels['TransactionRecord_Record'], 'রেকর্ড');
    map.set(labels['TransactionRecord_Recharge'], 'রিচার্জ');
    map.set(labels['TransactionRecord_Withdraw'], 'প্রত্যাহার করুন');
    map.set(labels['TransactionRecord_Order processing in'], '1-7 কার্যদিবসের মধ্যে অর্ডার প্রক্রিয়াকরণ, ধৈর্য ধরুন');
    map.set(labels['TransactionRecord_NO DATA'], 'কোনো ডেটা নেই');
    map.set(labels['TransactionRecord_Amount'], 'পরিমাণ: ');
    map.set(labels['TransactionRecord_Change amount'], 'পরিমাণ পরিবর্তন করুন: ');
    map.set(labels['TransactionRecord_Before'], 'আগে: ');
    map.set(labels['TransactionRecord_After'], 'পরে: ');
    map.set(labels['TransactionRecord_Okay'], 'ঠিক আছে');
    map.set(labels['TransactionRecord_Tip'], 'টিপ');
    map.set(labels['TransactionRecord_Processing'], 'প্রক্রিয়াকরণ');
    map.set(labels['TransactionRecord_Succeeded'], 'সফল হয়েছে');
    map.set(labels['TransactionRecord_Failed'], 'ব্যর্থ');
    map.set(labels['TransactionRecord_Pending'], 'বিচারাধীন');
    map.set(labels['TransactionRecord_Rejected'], 'প্রত্যাখ্যাত');
    map.set(labels['TransactionRecord_Experience Coins'], 'অভিজ্ঞতা কয়েন');

    map.set(labels['Invitation_friends'], 'বন্ধুরা');
    map.set(labels['Invitation_winnings'], 'জয়ী অর্থ');
    map.set(labels['Invitation_state'], 'অবস্থা');
    map.set(labels['Invitation_Task'], 'কাজ');
    map.set(labels['Invitation_Spin'], 'স্পিন');
    map.set(labels['Invitation_Schedule'], 'অগ্রগতি');
    map.set(labels['Invitation_Tips'], 'আপনার বন্ধু প্রথম রিচার্জ সম্পন্ন করলে এটি গণনা করা হবে।');
    map.set(labels['Invitation_Recharged friends'], 'রিচার্জ করা বন্ধু:');
    map.set(labels['BonusCardRule_desc'], '1. আপনি রিচার্জ করে ডেইলি বোনাস কার্ড কিনতে পারেন। রিচার্জের পরিমাণ আপনি সঙ্গে সঙ্গে পাবেন, এবং অতিরিক্ত বোনাস পুরস্কার কয়েক দিনের মধ্যে প্রদান করা হবে।\n2. ডেইলি বোনাস কার্ড কিনতে হলে আপনাকে প্রথম ডিপোজিট সম্পন্ন করতে হবে।');

    map.set(labels['personal_edit'], 'সম্পাদনা');

    map.set(labels['rule_andar_desc1'], 'ডিলার টেবিলের মাঝখানে একটি কার্ড রাখে। এটিই জোকার কার্ড।');
    map.set(labels['rule_andar_desc2'], 'খেলোয়াড়রা বাজি ধরে, জোকারের একই র‌্যাঙ্কের কার্ড কোন পাশে আসবে।');
    map.set(labels['rule_andar_desc3'], 'আপনি দুইবার বাজি ধরেন। প্রথম বাজি জোকার কার্ড দেখানোর পর হয়।');
    map.set(labels['rule_andar_desc4'], 'দ্বিতীয় বাজি হয়, যখন টেবিলে দুটি কার্ড বিলি হয়ে যায়।');
    map.set(labels['rule_andar_desc5'], 'জোকারের একই র‌্যাঙ্কের কার্ড আন্দর বা বাহারে এলে খেলা শেষ হয়।');

    map.set(labels['rule_3patti_desc1'], '* শুরুরে ডিলার টেবিলের লাল ও নীল পাশে ৩টি করে কার্ড বিলি করবে।');
    map.set(labels['rule_3patti_desc2'], '* খেলোয়াড় লাল বা নীলে বাজি ধরতে পারে। সব বাজি শেষ হলে ডিলার দুই পাশের কার্ড দেখাবে।');
    map.set(labels['rule_3patti_desc3'], '* তুলনা করার নিয়ম টিন পাত্তির মতোই।');
    map.set(labels['rule_3patti_desc4'], '* লাল বা নীলে বাজি জিতলে, খেলোয়াড় তার বাজির দ্বিগুণ পাবে।');
    map.set(labels['rule_3patti_desc5'], '* কার্ড দেখানোর পর ড্র হলে, সব বাজির টাকা ফেরত দেওয়া হবে।');
    map.set(labels['rule_3patti_desc6'], 'নীল/লাল জিতলে = বাজি x2\nজয়ী কার্ড টাইপে বাজি:\nজোড়া: x3.5\nরং: x10\nসিকোয়েন্স: x15\nপিওর সিকোয়েন্স: x100\nসেট: x100');
    map.set(labels['rule_cricket_desc1'], '* বেটিং সময়ে আপনি যেকোনো দলে বাজি ধরতে পারেন।\n* ড্রয়ের ফল আপনার বাজির সঙ্গে মিললে, এই পুরস্কারের অডস অনুযায়ী পুরস্কার পাবেন।');
    map.set(labels['rule_cricket_desc2'], 'অডস');
    map.set(labels['rule_cricket_desc3'], 'মুম্বাই ইন্ডিয়ান্স x40');
    map.set(labels['rule_cricket_desc4'], 'রয়্যাল চ্যালেঞ্জার্স বেঙ্গালুরু x15');
    map.set(labels['rule_cricket_desc5'], 'কলকাতা নাইট রেডার্স x30');
    map.set(labels['rule_cricket_desc6'], 'লখনউ সুপার জায়ান্টস x10');
    map.set(labels['rule_cricket_desc7'], 'গুজরাট টাইটান্স x25');
    map.set(labels['rule_cricket_desc8'], 'দিল্লি ক্যাপিটালস x5');
    map.set(labels['rule_cricket_desc9'], 'সানরাইজার্স হায়দরাবাদ x20');
    map.set(labels['rule_cricket_desc10'], 'পাঞ্জাব কিংস x2');
    map.set(labels['rule_fruit_desc1'], 'প্রথম কলাম থেকে একই চিহ্ন টানা অন্তত তিনটি কলামে এলে আপনি জিতবেন। একই চিহ্ন একই লাইনে না থাকলেও চলবে, তবে তা প্রথম কলামে থাকতে হবে। আপনি যে পুরস্কার পাবেন');
    map.set(labels['rule_fruit_desc2'], 'যদি আপনি একাধিক ধরনের একই চিহ্ন পান, তবে প্রতিটি ধরনের অডস আলাদাভাবে হিসাব করা হবে এবং মোট পুরস্কার একসঙ্গে প্রদান করা হবে।');
    map.set(labels['rule_fruit_desc3'], 'একাধিক ধরনের একই চিহ্নের ক্ষেত্রে হিসাব করা হবে এবং মোট পুরস্কার বিতরণ করা হবে।');
    map.set(labels['rule_fruit_desc4'], 'যদি প্রথম তিনটি কলামে টানা Clover আসে, তবে আপনি “Freegame” পুরস্কার পাবেন। অর্থাৎ, আপনি ১০টি ফ্রি স্পিন পাবেন। মেশিনটি ১০ বার স্পিন করবে।');
    map.set(labels['rule_fruit_desc5'], 'ওয়াইল্ড চিহ্ন');
    map.set(labels['rule_fruit_desc6'], 'এটি শুধু ২য় থেকে ৫ম রিলে দেখা যায়।');
    map.set(labels['rule_fruit_desc7'], 'এটি সব চিহ্নের বিকল্প, তবে এটি বাদে');
    map.set(labels['rule_fruit_desc8'], 'এটি শুধু ১ম থেকে ৩য় রিলে দেখা যায়');
    map.set(labels['rule_fruit_desc9'], 'যদি প্রথম তিনটি রিলে সবগুলোতেই এটি আসে');
    map.set(labels['rule_fruit_desc10'], 'তবে আপনি ১০টি ফ্রি স্পিন পাবেন');
    map.set(labels['rule_fruit_title1'], 'জয়');
    map.set(labels['rule_fruit_title2'], 'জয় নয়');
    map.set(labels['rule_fruit_title3'], 'বিশেষ পে-টেবিল');
    map.set(labels['rule_fruit_title4'], 'চিহ্নসমূহ');
    map.set(labels['rule_fruit_title5'], 'স্ক্যাটার');
    map.set(labels['rule_horse_desc1'], 'রেস শুরু হওয়ার আগে খেলোয়াড়দের বাজি ধরতে হবে।');
    map.set(labels['rule_horse_desc2'], 'আপনি ১-৬ নম্বর ঘোড়ার মধ্যে যেকোনো একটি বা একাধিক ঘোড়ায় বাজি ধরতে পারেন।');
    map.set(labels['rule_horse_desc3'], 'প্রতি রাউন্ডে অডস পরিবর্তিত হবে।');
    map.set(labels['rule_horse_desc4'], 'জয়ের পরিমাণ = বিজয়ী অংশে বাজির পরিমাণ x অডস');
    map.set(labels['rule_lhd_desc1'], 'প্রতি গেমে ডিলার দুটি কার্ড বিলি করে, একটি');
    map.set(labels['rule_lhd_desc2'], 'ড্রাগনের জন্য এবং একটি টাইগারের জন্য। যে দিকের কার্ড বড় হবে, সেই ড্রাগন বা টাইগারের উপর বাজি ধরুন।');
    map.set(labels['rule_lhd_desc3'], 'সবচেয়ে ছোট থেকে সবচেয়ে বড় কার্ডের ক্রম হলো (চিহ্ন উপেক্ষা করে):');
    map.set(labels['rule_lhd_desc4'], 'ড্রাগন/টাইগারের পেমেন্ট : 1 : 1');
    map.set(labels['rule_lhd_desc5'], 'টাইয়ের পেমেন্ট：1 : 8');
    map.set(labels['rule_lhd_desc6'], 'ড্রাগন ও টাইগারে বাজি ধরলে, টাই এলে বাজির 100% ফেরত দেওয়া হবে।');
    map.set(labels['rule_munda_desc1'], 'এই খেলায় প্রতিটি পাশার ছয়টি পৃষ্ঠায় " Jhanda ", " Burja", " Itta ", " Paan ", " Hukum " এবং " Chidi " চিহ্ন মুদ্রিত থাকে।');
    map.set(labels['rule_munda_desc2'], 'খেলোয়াড় বাজি ধরবে এবং তারপর খেলায় পাশা ঘোরা শুরু হবে।');
    map.set(labels['rule_munda_desc3'], 'আপনি একইভাবে একাধিক চিহ্নের উপর বাজি ধরতে পারেন।');
    map.set(labels['rule_munda_desc4'], 'জয়ের অনুপাত নিচের মতো। যদি আপনি Burja-তে 10 রুপি বাজি ধরেন এবং 2টি পাশায় Burja আসে, তবে আপনার জয় হবে 3 x 10 = 30 রুপি। যদি 3টি পাশায় Burja আসে, তবে আপনার জয় হবে 5 x 10 = 50 রুপি।');
    map.set(labels['rule_munda_desc5'], 'জয়ের অনুপাতের তালিকা:\n0 বা 1টি চিহ্ন মিললে, হার\n2টি চিহ্ন মিললে, জয় = বাজির পরিমাণ x 3\n3টি চিহ্ন মিললে, জয় = বাজির পরিমাণ x 5\n4টি চিহ্ন মিললে, জয় = বাজির পরিমাণ x 10\n5টি চিহ্ন মিললে, জয় = বাজির পরিমাণ x 20\n6টি চিহ্ন মিললে, জয় = বাজির পরিমাণ x 100');
    map.set(labels['rule_rocket_desc1'], 'বাজি ধরার পর রকেট উড্ডয়ন শুরু করে।');
    map.set(labels['rule_rocket_desc2'], 'রকেট ক্র্যাশ করলে আপনি হেরে যাবেন।');
    map.set(labels['rule_rocket_desc3'], 'রকেট ক্র্যাশ করার আগে CASH OUT চাপলে আপনি জিতবেন।');
    map.set(labels['rule_rocket_desc4'], 'Crash একটি সহজ জেতার খেলা, আপনাকে শুধু রকেট ক্র্যাশ হওয়ার আগে Cash Out করতে হবে।\nতবে, সময়মতো Cash Out না করলে আপনি আপনার বাজি হারাবেন।\nগেম শুরু হওয়ার পর মাল্টিপ্লায়ার বাড়তে থাকবে, মাল্টিপ্লায়ার যত বেশি হবে, আপনি তত বেশি জিতবেন। আপনাকে শুধু রকেট ক্র্যাশ হওয়ার আগে সময়মতো Cash Out করতে হবে।\nমাল্টিপ্লায়ার 20X-এ পৌঁছালে, যারা তখনও Cash Out করেনি তারা জ্যাকপটের 20% ভাগাভাগি করবে।\n\n1 . Cash Out ফিচার ব্যবহারের সময় নেটওয়ার্ক বিলম্বের জন্য কোনো রিফান্ড নেই।\n2 . কখনও কখনও আপনার ডিভাইস ও আমাদের সার্ভারের মধ্যে বিলম্বের কারণে আপনি তুলনামূলক বেশি বা কম পেতে পারেন।\n3 . Crash বর্তমানে BETA-তে আছে, অর্থাৎ অ্যানিমেশনে কোনো ত্রুটি হলে আপনি রিফান্ড নাও পেতে পারেন।\n4 . যদি আপনি রকেট ক্র্যাশের একই মুহূর্তে Cash Out করেন, তবে আপনি আপনার বাজি হারাবেন।');
    map.set(labels['rule_rummy_desc1'], 'একজন খেলোয়াড়ের লক্ষ্য হলো সেট বা সিকোয়েন্স আকারে কার্ডের সেরা কম্বিনেশন তৈরি করা। জিততে হলে আগে ডিক্লেয়ার করতে হবে এবং হাতে থাকা কার্ড সঠিকভাবে মেল্ড করতে হবে।\nগেমটি 52টি কার্ড এবং প্রতিটিতে 2টি face Jokerসহ দুই ডেক কার্ড দিয়ে খেলা হয়।');
    map.set(labels['rule_rummy_desc2'], 'বন্ধ ডেকের নিচের কার্ডের সমান র‌্যাঙ্কের সব কার্ড হলো');
    map.set(labels['rule_rummy_desc3'], 'সেট হলো একই র‌্যাঙ্কের কিন্তু ভিন্ন স্যুটের 3 বা 4টি কার্ডের দল। সেটে Joker থাকতে পারে।');
    map.set(labels['rule_rummy_desc4'], 'একটি সিকোয়েন্স হলো একই স্যুটের ক্রমানুসারে তিন বা ততোধিক কার্ড।\nPURE SEQUENCE হলো joker ছাড়া সিকোয়েন্স।\nIMPURE SEQUENCES হলো এমন সিকোয়েন্স যাতে joker থাকতে পারে।');
    map.set(labels['rule_rummy_desc5'], 'গেম জিততে হলে খেলোয়াড়কে নিচের শর্ত পূরণ করে Finish কল করতে হবে');
    map.set(labels['rule_rummy_desc6'], '১ম লাইফ: pure Sequence - কোনো Joker নয়');
    map.set(labels['rule_rummy_desc7'], '২য় লাইফ: ২য় Sequence');
    map.set(labels['rule_rummy_desc8'], 'স্কোর : সব 13টি কার্ড একটি বৈধ Sequence বা Set-এর অংশ');
    map.set(labels['rule_rummy_desc9'], 'খেলোয়াড়ের স্কোর হলো সব সেই কার্ডের মোট মান, যেগুলো কোনো বৈধ sequence বা set-এর অংশ নয়।\n\nবৈধ sequence ও set তৈরি করে আপনার স্কোর 0-এ নামিয়ে আনা হলো লক্ষ্য।');
    map.set(labels['rule_rummy_desc10'], 'J、Q、K এবং A-এর মান 10');
    map.set(labels['rule_rummy_desc11'], 'বাকি কার্ডগুলোর মান তাদের র‌্যাঙ্কের সমান।\n\nস্কোর: যেসব কার্ড কোনো বৈধ Set বা Sequence-এর অংশ নয়, তাদের মোট মান।');
    map.set(labels['rule_rummy_desc12'], 'মনে রাখবেন: কম স্কোর সবসময় ভালো');
    map.set(labels['rule_rummy_title1'], 'লক্ষ্য');
    map.set(labels['rule_rummy_title2'], 'সিকোয়েন্স');
    map.set(labels['rule_rummy_title3'], 'নোট: আপনার কাছে PURE SEQUENCE না থাকলে IMPURE SEQUENCE বৈধ নয়');
    map.set(labels['rule_rummy_title4'], 'নোট: আপনার কাছে PURE SEQUENCE এবং একটি IMPURE না থাকলে Sets বৈধ নয়');
    map.set(labels['rule_rummy_title5'], 'পিওর সিকোয়েন্স');
    map.set(labels['rule_rummy_title6'], 'সিকোয়েন্স');
    map.set(labels['rule_rummy_title7'], 'সঠিক নয়');
    map.set(labels['rule_rummy_title8'], 'সেট');
    map.set(labels['rule_rummy_title9'], '১ম লাইফ');
    map.set(labels['rule_rummy_title10'], '২য় লাইফ');
    map.set(labels['rule_teenpatti_title1'], 'ট্রেইল বা সেট ( একই র‌্যাঙ্কের তিনটি কার্ড )');
    map.set(labels['rule_teenpatti_title2'], 'পিওর সিকোয়েন্স');
    map.set(labels['rule_teenpatti_title3'], 'সিকোয়েন্স ( রান )');
    map.set(labels['rule_teenpatti_title4'], 'রং');
    map.set(labels['rule_teenpatti_title5'], 'জোড়া ( একই র‌্যাঙ্কের দুটি কার্ড )');
    map.set(labels['rule_teenpatti_title6'], 'হাই কার্ড');
    map.set(labels['rule_teenpatti_desc1'], 'এই খেলায় 52টি তাস (জোকার ছাড়া) নিয়ে 2-5 জন খেলোয়াড় অংশ নেয়।\nসেরা 3-কার্ড যার, সে খেলায় জিতে যায়।\nBlind: কার্ড বিলি হওয়ার পর আপনি সরাসরি নিজের কার্ড দেখতে পারেন, অথবা সর্বোচ্চ 4 রাউন্ড পর্যন্ত blind খেলতে পারেন।\nChaal: প্রতিটি chaal-এর পরিমাণ আপনার আগের রাউন্ডের চেয়ে কম হতে পারবে না। আর chaal বাড়াতে চাইলে আপনাকে বর্তমান পরিমাণের দ্বিগুণ chaal দিতে হবে।\nSee: নিজের কার্ড দেখার পর আপনাকে blind খেলোয়াড়ের chaal-এর দ্বিগুণ chaal দিতে হবে।\nSide Show: আপনি যদি আগের খেলোয়াড়ের কার্ডের সঙ্গে নিজের কার্ড তুলনা করতে চান, তবে আপনাকে pot-এ bet amount দিতে হবে।\nPack: এই রাউন্ডে বাজি ছেড়ে খেলা থেকে বেরিয়ে যান।');
    map.set(labels['rule_updown_desc1'], '7 Up 7 Down একটি সহজ পাশার খেলা।\nদুটি 6-পাশের পাশা নিক্ষেপ করা হয় এবং ফলাফল যোগ করা হয়।');
    map.set(labels['rule_updown_desc2'], 'আপনি মোট ফল 7-এর নিচে, ঠিক 7, বা 7-এর ওপরে হবে কিনা তার উপর বাজি ধরতে পারেন।\n7-এর ওপরে এবং নিচে জিতলে বাজির দ্বিগুণ পেমেন্ট পাওয়া যায়।\nঠিক 7 এলে বাজির 6 গুণ পেমেন্ট পাওয়া যায়।');
    map.set(labels['rule_zoo_desc1'], '1. \'Zoo Roulette\' একটি খুবই বিনোদনমূলক এবং রোমাঞ্চকর বৃহৎ অনলাইন রুলেট খেলা。\n2. খেলোয়াড়রা প্রাণীদের উপর বাজি ধরে। প্রাণীগুলো তিনটি বিভাগে বিভক্ত: পাখি, পশু এবং হাঙর; সঠিক প্রাণীর উপর বাজি ধরলে আপনি পেআউট জিতবেন。\n3. খেলায় 11টি বেটিং এলাকা আছে, এবং প্রতিটি এলাকার অডস আলাদা。');
    map.set(labels['autoSpinSetting_title1'], 'মোট স্পিন');
    map.set(labels['autoSpinSetting_title2'], 'একক জয়ের অনুপাত অতিক্রম করলে');
    map.set(labels['autoSpinSetting_title3'], 'ব্যালেন্স < হলে থামুন');
    map.set(labels['autoSpinSetting_title4'], 'ব্যালেন্স > হলে থামুন');
    
    map.set(labels['bull_balance'], 'ব্যালেন্স');
    map.set(labels['bull_bet'], 'বেট');
    map.set(labels['bull_win'], 'জয়');

    map.set(labels['cat_rule_1'], 'WILD চিহ্ন free এবং jackpot ছাড়া অন্য যেকোনো চিহ্নের বিকল্প হিসেবে ব্যবহার করা যায়');
    map.set(labels['cat_rule_2'], 'একই 3টি হলে 5টি free spin \nএকই 4টি হলে 10টি free spin \nএকই 5টি হলে 15টি free spin');
    map.set(labels['cat_rule_3'], 'আপনি JACKPOT-এর একটি ভিন্ন শতাংশ পেতে পারেন');
    map.set(labels['cat_rule_4'], 'প্রতিটি payline-এ প্রথম সারি থেকে তৃতীয় সারি পর্যন্ত একই চিহ্ন থাকলে আপনি জিতবেন। একই চিহ্ন যদি চতুর্থ বা পঞ্চম সারিতেও আসে, তাহলে আপনি আরও বেশি জিততে পারবেন।');
    map.set(labels['cat_rule_5'], 'WILD চিহ্ন যেকোনো চিহ্নের বিকল্প হিসেবে ব্যবহার করা যায়');
    map.set(labels['cat_rule_6'], 'একই চিহ্ন');
    map.set(labels['cat_rule_7'], 'ভিন্ন চিহ্ন');
    map.set(labels['cat_rule_8'], 'মোট বেট 45 হলে এবং একই চিহ্ন jackpot হলে, আপনি JACKPOT-এর নগদ পুরস্কার পাবেন');
    map.set(labels['cat_totalbet'], 'মোট বেট');
    map.set(labels['cat_collect'], 'সংগ্রহ করুন');

    map.set(labels['lhd_bet_tip'], 'বাজি দিন');
    map.set(labels['lhd_repeat bets'], 'বাজি পুনরাবৃত্তি করুন');
    map.set(labels['lhd_total online players'], 'মোট অনলাইন খেলোয়াড়:');

    map.set(labels['chicken_title1'], 'কঠিনতা');
    map.set(labels['chicken_tip1'], 'সংঘর্ষের সম্ভাবনা');
    map.set(labels['chicken_desc1'], 'সহজ');
    map.set(labels['chicken_desc2'], 'মাঝারি');
    map.set(labels['chicken_desc3'], 'কঠিন');
    map.set(labels['chicken_desc4'], 'অত্যন্ত কঠিন');
    map.set(labels['chicken_desc5'], 'খেলুন');
    map.set(labels['chicken_desc6'], 'লাইভ জয়');
    map.set(labels['chicken_desc7'], 'অনলাইন:');
    map.set(labels['chicken_Autoplay'], 'অটোপ্লে');
    map.set(labels['chicken_Numbers of autospins:'], 'অটোস্পিনের সংখ্যা:');
    map.set(labels['chicken_Step to cashout?'], 'কোন ধাপে ক্যাশ আউট?');
    map.set(labels['chicken_ChangeAvatar'], 'অ্যাভাটার পরিবর্তন করুন');
    map.set(labels['chicken_Save and close'], 'সেভ করে বন্ধ করুন');
    map.set(labels['chicken_howtoplay'], 'কীভাবে খেলবেন?');
    map.set(labels['chicken_howtoplay_desc'], '1. আপনার বাজির পরিমাণ নির্ধারণ করুন。\n\n2. গেমে একটি কঠিনতার স্তর বেছে নিন। কতটি লাইন কভার হবে এবং ভাজা পড়ার সম্ভাবনা কত হবে, তা কঠিনতার স্তরের উপর নির্ভর করে。\n\nগেমটিতে 4টি কঠিনতার স্তর আছে:\n· Easy - এই স্তরে 24টি লাইন আছে。\n· Medium - এই স্তরে 22টি লাইন আছে。\n· Hard - এই স্তরে 20টি লাইন আছে。\n· Hardcore - এই স্তরে 15টি লাইন আছে。\n\n3. “play” বোতাম চাপুন。\n\n4. আপনার লক্ষ্য হলো ভাজা না পড়ে যত বেশি সম্ভব লাইন পার হওয়া। গেমের যেকোনো ধাপে আপনি আপনার জেতা টাকা তুলে নিতে পারেন。\n\n5. মেনুতে “Space” to spin & go চালু করার একটি অপশন আছে, এটি চালু করলে আপনি সামনে এগোতে “Space” কী ব্যবহার করতে পারবেন。');
    map.set(labels['chicken_MyBetHistory'], 'আমার বেটের ইতিহাস');
    map.set(labels['chicken_MyBetHistory_title1'], 'তারিখ');
    map.set(labels['chicken_MyBetHistory_title2'], 'বাজি');
    map.set(labels['chicken_MyBetHistory_title3'], 'মাল্টি.');
    map.set(labels['chicken_MyBetHistory_title4'], 'জয়');
    map.set(labels['chicken_provably'], 'Provably fair সেটিংস');
    map.set(labels['chicken_provably_desc1'], 'এই গেমে Provably Fair প্রযুক্তি ব্যবহার করে গেমের ফল নির্ধারণ করা হয়।');
    map.set(labels['chicken_provably_desc2'], 'পরবর্তী প্লেয়ার সিড:');
    map.set(labels['chicken_provably_desc3'], 'রাউন্ডের ফল সার্ভার সিড এবং রাউন্ডের প্রথম ৩টি বাজির সমন্বয়ে নির্ধারিত হয়।');
    map.set(labels['chicken_provably_desc4'], 'আপনি বাজির ইতিহাস থেকে প্রতিটি বাজির ন্যায্যতা যাচাই করতে পারবেন।');
    map.set(labels['chicken_provably_info1_1'], 'প্রতি গেমে র‌্যান্ডম:');
    map.set(labels['chicken_provably_info1_2'], 'বর্তমান:');
    map.set(labels['chicken_provably_info2_'], 'পরবর্তী server seed SHA256:');
    map.set(labels['chicken_gamerule'], 'গেমের নিয়ম');
    map.set(labels['chicken_gamerule_desc1'], 'নিচে বেটের সীমা দেখানো হয়েছে');
    map.set(labels['chicken_gamerule_desc2'], 'সর্বনিম্ন বেট:');
    map.set(labels['chicken_gamerule_desc3'], 'সর্বোচ্চ বেট:');
    map.set(labels['chicken_gamerule_desc4'], 'সর্বোচ্চ জয়:');
    map.set(labels['chicken_setting_sound'], 'সাউন্ড');
    map.set(labels['chicken_setting_Music'], 'মিউজিক');
    map.set(labels['chicken_setting_Provably'], 'Provably Fair সেটিংস');
    map.set(labels['chicken_setting_GameRules'], 'গেমের নিয়ম');
    map.set(labels['chicken_setting_MyBetHistroy'], 'আমার বেটের ইতিহাস');
    map.set(labels['aviator_title1'], 'বেট');
    map.set(labels['aviator_title2'], 'অটো');
    map.set(labels['aviator_AllBets'], 'সব বেট');
    map.set(labels['aviator_Previous'], 'পূর্ববর্তী');
    map.set(labels['aviator_Top'], 'শীর্ষ');
    map.set(labels['aviator_Player'], 'খেলোয়াড়');
    map.set(labels['aviator_FreeBets_title'], 'ফ্রি বেট ব্যবস্থাপনা');
    map.set(labels['aviator_FreeBets_play'], 'নগদে খেলুন');
    map.set(labels['aviator_FreeBets_desc'], 'সর্বনিম্ন বেট BDT:');
    map.set(labels['aviator_FreeBets_NoActive'], 'এখনও কোনো সক্রিয় ফ্রি বেট নেই!');
    map.set(labels['aviator_ProvablySetting_desc'], 'এই গেমে Provably Fair প্রযুক্তি ব্যবহার করে গেমের ফল নির্ধারণ করা হয়। এই টুলের মাধ্যমে আপনি নিজের সিড পরিবর্তন করতে এবং গেমের ন্যায্যতা যাচাই করতে পারবেন।');
    map.set(labels['aviator_ProvablySetting_whatIs'], 'Provably Fair কী');
    map.set(labels['aviator_ProvablySetting_Clinet'], 'প্লেয়ার (আপনার) সিড:');
    map.set(labels['aviator_ProvablySetting_Clinet2'], 'রাউন্ডের ফল সার্ভার সিড এবং রাউন্ডের প্রথম ৩টি বেটের সমন্বয়ে নির্ধারিত হয়।');
    map.set(labels['aviator_ProvablySetting_random'], 'প্রতি নতুন গেমে র‌্যান্ডম');
    map.set(labels['aviator_ProvablySetting_EnterManually'], 'ম্যানুয়ালি লিখুন');
    map.set(labels['aviator_ProvablySetting_YouCan'], 'আপনি বেটের ইতিহাস থেকে প্রতিটি বেটের ন্যায্যতা যাচাই করতে পারবেন।');
    map.set(labels['aviator_reward_tips'], 'আপনি ক্যাশ\nআউট করেছেন!');
    map.set(labels['aviator_setting_animation'], 'অ্যানিমেশন');
    map.set(labels['aviator_setting_FreeBets'], 'ফ্রি বেট');
    map.set(labels['aviator_setting_ProvablyFairSettings'], 'Provably Fair সেটিংস');
    map.set(labels['aviator_setting_GameRules'], 'গেমের নিয়ম');
    map.set(labels['aviator_setting_HowToplay'], 'কীভাবে খেলবেন');
    map.set(labels['aviator_setting_MyBetHistroy'], 'আমার বেটের ইতিহাস');
    map.set(labels['aviator_setting_GameLimits'], 'গেমের সীমা');
    map.set(labels['aviator_RoundHistory'], 'রাউন্ডের ইতিহাস');
    map.set(labels['aviator_cashout'], 'ক্যাশ আউট');
    map.set(labels['aviator_AutoBet'], 'অটো বেট');
    map.set(labels['aviator_AutoCashOut'], 'অটো ক্যাশ আউট');
    map.set(labels['aviator_BetBDT'], 'বেট BDT');
    map.set(labels['aviator_WinBDT'], 'জয় BDT');
    map.set(labels['aviator_RoundResult'], 'রাউন্ডের ফলাফল');
    map.set(labels['aviator_Rounds'], 'রাউন্ডসমূহ');
    map.set(labels['aviator_Day'], 'দিন');
    map.set(labels['aviator_Month'], 'মাস');
    map.set(labels['aviator_Year'], 'বছর');
    map.set(labels['aviator_RoundMAX'], 'রাউন্ড MAX');
    map.set(labels['aviator_ForInstructionsCheck'], 'নির্দেশনা দেখতে');
    map.set(labels['aviator_Generated'], 'প্লেয়ারের পাশে তৈরি হয়েছে');
    map.set(labels['aviator_Above'], 'উপরের সিডগুলো একত্র করে SHA512 Hash-এ রূপান্তর করা হয়েছে। এটাই আপনার গেমের ফলাফল।');
    map.set(labels['aviator_Hax'], 'হ্যাশ:');
    map.set(labels['aviator_Decimal'], 'দশমিক:');
    map.set(labels['aviator_Result'], 'ফলাফল:');
    map.set(labels['aviator_Date'], 'তারিখ');
    map.set(labels['sscGame_set'], 'সেট');
    map.set(labels['sscGame_pure seq'], 'পিওর সিক');
    map.set(labels['sscGame_seq'], 'সিক');
    map.set(labels['sscGame_color'], 'রং');
    map.set(labels['sscGame_pair'], 'জোড়া');
    map.set(labels['sscGame_high card'], 'হাই কার্ড');
    map.set(labels['sscGame_interval'], 'জ্যাকপটের পর বিরতি:');
    map.set(labels['sscGame_all'], 'সব');
    map.set(labels['sscGame_total'], 'মোট:');
    map.set(labels['sscGame_pure10X'], 'পিওর 10X');
    map.set(labels['sscGame_SEQ6X'], 'সিক 6X');
    map.set(labels['sscGame_COLOR5X'], 'রং 5X');
    map.set(labels['sscGame_PAIR4X'], 'জোড়া 4X');
    map.set(labels['sscGame_HIGHCARD3X'], 'হাই কার্ড 3X');
    map.set(labels['benzGame_start'], 'শুরু');
    map.set(labels['benzGame_reset'], 'রিসেট');
    map.set(labels['benzGame_collect'], 'সংগ্রহ');
    map.set(labels['vip_CurrentLevel'], 'বর্তমান স্তর:');
    map.set(labels['vip_NeededToUpgrade'], 'বাকি আপগ্রেড');
    map.set(labels['vip_RemainingTime'], 'অবশিষ্ট সময়:');
    map.set(labels['vip_UpgradeNow'], 'এখনই আপগ্রেড করুন');
    map.set(labels['vip_History'], 'ইতিহাস');
    map.set(labels['vip_WeeklyReward'], 'সাপ্তাহিক পুরস্কার');
    map.set(labels['vip_MonthlyReward'], 'মাসিক পুরস্কার');
    map.set(labels['vip_UpgradeReward'], 'আপগ্রেড পুরস্কার');
    map.set(labels['vip_UpgradeRequirements'], 'আপগ্রেডের শর্ত');
    map.set(labels['vip_TotalDeposit'], 'মোট জমা');
    map.set(labels['vip_TotalBet'], 'মোট বাজি');
    map.set(labels['vip_ClaimableEveryMonday'], 'প্রতি সোমবার সংগ্রহ করা যাবে');
    map.set(labels['vip_ClaimableOnThe1stOfEveryMonth'], 'প্রতি মাসের ১ তারিখে সংগ্রহ করা যাবে');
    map.set(labels['vip_ClaimableAtVIP'], 'VIP এ সংগ্রহ করা যাবে');
    map.set(labels['vip_Histroy_Rewards'], 'পুরস্কার');
    map.set(labels['vip_rule_Upgrade Rules'], 'আপগ্রেডের নিয়ম');
    map.set(labels['vip_rule_Betting Threshold'], 'বেটিং থ্রেশহোল্ড');
    map.set(labels['vip_rule_Upgrade Reward'], 'আপগ্রেড পুরস্কার');
    map.set(labels['vip_rule_Weekly Reward'], 'সাপ্তাহিক পুরস্কার');
    map.set(labels['vip_rule_Monthly Reward'], 'মাসিক পুরস্কার');
    map.set(labels['vip_rule_Level'], 'স্তর');
}
