/** Auto-extracted from i18nUtil.ts. */
export function initUrduMap(map: Map<any, any>, labels: any) {
    map.set(labels['Login_The Best Online Experience'], 'بہترین آن لائن تجربہ');
    map.set(labels['Login_Play instant online any time'], 'کسی بھی وقت فوری طور پر آن لائن کھیلیں');
    map.set(labels['Login_Win cash prizes instantly'], 'فوری طور پر کیش انعامات جیتیں');
    map.set(labels['Login_100% Secure 100% Legal'], '100 فیصد محفوظ 100 فیصد قانونی');
    map.set(labels['Login_Register to get  ₹10 Bonus'], '10₹ بونس حاصل کرنے کے لیے رجسٹر ہوجائیں');
    map.set(labels['Login_Input phone number here'], 'یہاں فون نمبر درج کریں');
    map.set(labels['Login_Please enter the correct phone number'], 'براہِ کرم درست فون نمبر درج کریں');
    map.set(labels['Login_Login'], 'لاگ ان کریں');
    map.set(labels['Login_Login Via Facebook'], 'فیس بک کے ذریعے لاگ ان کریں');
    map.set(labels['Login_Please be wait and check your phone!'], 'براہِ کرم انتظار کریں اور اپنا فون چیک کریں !');
    map.set(labels['Login_Verify with OTP'], 'OTP کے ساتھ تصدیق کریں');
    map.set(labels['Login_Sent to'], 'کو ارسال کریں');
    map.set(labels['Login_Input OTP here'], 'یہاں OTP درج کریں');
    map.set(labels['Login_X Invalid OTP. Please try again.'], 'X غلط OTP۔ براہِ کرم دوبارہ کوشش کریں.');
    map.set(labels['Login_Resend OTP in'], 'میں OTP دوبارہ بھیجیں');
    map.set(labels['Login_Not received. Resend'], 'موصول نہیں ہوا۔   دوبارہ بھیجیں');
    map.set(labels['Login_Resend'], 'دوبارہ بھیجیں');
    map.set(labels['Login_Back & Change Mobile'], 'پیچھے جائیں اور موبائل تبدیل کریں');
    map.set(labels['Login_Guest Login'], 'مہمان لاگ ان');
    map.set(labels['Login_Quick Login'], 'فوری لاگ ان');
    
    map.set(labels['Lobby_WITHDRAW'], 'رقم نکالیں');
    map.set(labels['Lobby_ADD'], 'اضافہ');
    map.set(labels['Lobby_ADDCASH'], 'کیش شامل کریں');
    map.set(labels['Lobby_Mobile'], 'موبائل');
    map.set(labels['Lobby_Mobile 10 BONUS'], 'موبائل 10 بونس');
    map.set(labels['Lobby_Activity'], 'سرگرمی');
    map.set(labels['Lobby_REFER ＆ EARN'], 'ریفر کریں اور جیتیں');
    map.set(labels['Lobby_JHANDI MUNDA'], 'جھنڈی منڈا');
    map.set(labels['Lobby_WHACK-A-MOLE'], 'وہیک اے مول');
    map.set(labels['Lobby_HORSE RACING'], 'گھڑ دوڑ');
    map.set(labels['Lobby_FRUIT PARTY'], 'فروٹ پارٹی');
    map.set(labels['Lobby_LUCKY  LOTO'], 'لکی لوٹو');
    map.set(labels['Lobby_MESSAGE'], 'پیغام');
    map.set(labels['Lobby_NO MESSAGE'], 'کوئی پیغام نہیں');
    map.set(labels['Lobby_Only keep mails within 15 days'], 'صرف 15 دن کے اندر اندر میلز محفوظ رکھی جاتی ہیں');
    map.set(labels['Lobby_Deposit'], 'ڈپازٹ کریں');
    map.set(labels['Lobby_Winning'], 'جیت');
    map.set(labels['Lobby_Total Cash'], 'مجموعی کیش');
    map.set(labels['Lobby_Bonus'], 'بونس');
    map.set(labels['Lobby_Bind'], 'باندھنا');
    map.set(labels['Lobby_Modify'], 'ترمیم کریں');
    map.set(labels['Lobby_Email'], 'ای میل');
    map.set(labels['Lobby_Name'], 'نام');
    map.set(labels['Lobby_Input your new nickname below'], 'اپنی نئی عرفیت ذیل میں درج کریں');
    map.set(labels['Lobby_No more than 12 character'], '12 حروف سے زیادہ نہیں');
    map.set(labels['Lobby_Users can only modify if once within 24 hours'], 'یوزرز 24 گھنٹے میں صرف ایک مرتبہ ہی ترمیم کرسکتے ہیں');
    map.set(labels['Lobby_Nickname can not be Empty'], 'عرفیت کا خانہ خالی نہیں چھوڑا جاسکتا');
    map.set(labels['Lobby_Invalid nickname , please use common letters and numbers'], 'غلط عرفیت، براہِ کرم عام حروفِ تہجی اور اعداد استعمال کریں');
    map.set(labels['Lobby_OKay'], 'ٹھیک ہے');
    map.set(labels['Lobby_Nickname modified successfully'], 'عرفیت میں کامیابی سے ترمیم کر دی گئی');
    map.set(labels['Lobby_CHANGE'], 'تبدیل کریں');
    map.set(labels['Lobby_Photograph'], 'فوٹوگراف');
    map.set(labels['Lobby_Select From Photos'], 'تصاویر میں سے منتخب کریں');
    map.set(labels['Lobby_Cancel'], 'منسوخ کریں');
    map.set(labels['Lobby_VERIFY MOBILE'], 'موبائل کی تصدیق کریں');
    map.set(labels['Lobby_FREE 10 BONUS'], 'مفت 10 بونس');
    map.set(labels['Lobby_Please enter your Name'], 'براہِ کرم اپنا نام درج کریں');
    map.set(labels['Lobby_Input phone number here'], 'فون نمبر یہاں درج کریں');
    map.set(labels['Lobby_Input OTP here'], 'OTP یہاں درج کریں');
    map.set(labels['Lobby_Input your Email'], 'اپنا ای میل درج کریں');
    map.set(labels['Lobby_Name can not be Empty'], 'نام کا خانہ خالی نہیں چھوڑا جاسکتا!');
    map.set(labels['Lobby_Please enter the correct phone number'], 'براہِ کرم درست فون نمبر درج کریں');
    map.set(labels['Lobby_X Invalid OTP .Please try again'], 'X غلط OTP۔ براہِ کرم دوبارہ کوشش کریں');
    map.set(labels['Lobby_Email cannot be empty'], 'ای میل کا خانہ خالی نہیں چھوڑا جاسکتا');
    map.set(labels['Lobby_Please fill in the correct email'], 'براہِ کرم درست ای میل پُر کریں');
    map.set(labels['Lobby_SETTINGS'], 'ترتیبات');
    map.set(labels['Lobby_English'], 'انگریزی');
    map.set(labels['Lobby_Hindi'], '');
    map.set(labels['Lobby_Urdu'], 'اردو');
    map.set(labels['Lobby_Bengali'], '');
    map.set(labels['Lobby_Background Music'], 'پس منظر کی موسیقی');
    map.set(labels['Lobby_Effect Sound'], 'صوتی اثر');
    map.set(labels['Lobby_Version'], 'ورژن');
    map.set(labels['Lobby_Rate us'], 'ہمیں درجہ بندی دیں');
    map.set(labels['Lobby_TAP on stars to Rate us'], 'ہمیں درجہ بندی دینے کے لیے اسٹارز کو دبائیں');
    map.set(labels['Lobby_Thank you for your Rate us'], 'ہمیں درجہ بندی دینے پر آپ کا شکریہ');
    map.set(labels['Lobby_Copy'], 'کاپی کریں');
    map.set(labels['Lobby_Logout'], 'لاگ آؤٹ کریں');
    map.set(labels['Lobby_Privacy Policy'], 'رازداری کی پالیسی');
    map.set(labels['Lobby_Terms of Service'], 'شرائطِ استعمال');
    map.set(labels['Lobby_How to play'], 'کھیلنے کا طریقہ');
    map.set(labels['Lobby_Contact US'], 'ہم سے رابطہ کریں');
    
    map.set(labels['Customer_Customer System'], 'کسٹمر سروس');
    map.set(labels['Customer_Customer Service'], 'کسٹمر سروس');
    map.set(labels['Customer_Due to working hours, sometimes customer service can`t reply in time, sorry！'], 'دفتری اوقاتِ کار کے باعث، بعض اوقات کسٹمر سروس کا جواب بروقت موصول نہیں ہو پاتا، معذرت !');
    map.set(labels['Customer_Copied successfully'], 'کامیابی سے کاپی کر لیا گیا');
    map.set(labels['Customer_Fast feedback'], 'تیز رفتار فیڈ بیک');
    map.set(labels['Customer_1.Feedback your questions and suggestions to us. After verification, you will receive exclusive cash reward'], '1.اپنے سوالات اور تجاویز فیڈ بیک کی شکل میں ہمیں بھیجیں۔ تصدیق کے بعد، آپ کو خصوصی کیش انعام ارسال کیا جائے گا');
    map.set(labels['Customer_2.Your feedback will be answered within 1-2 working days'], '2.آپ کے فیڈ بیک پر 1 سے 2 کاروباری دنوں کے اندر اندر جواب دے دیا جائے گا');
    map.set(labels['Customer_Please fill in your questions and suggestions here and send them to us.'], 'براہِ کرم اپنے سوالات اور تجاویز یہاں لکھیں اور ہمیں بھیج دیں۔');
    map.set(labels['Customer_Send'], 'بھیجیں');
    map.set(labels['Customer_NOTICE'], 'اعلامیہ');
    map.set(labels['Customer_Send successfully'], 'کامیابی سے بھیجیں !');
    map.set(labels['Customer_Please pay attention to Message'], 'براہِ کرم پیغام پر دھیان دیں');
    map.set(labels['Customer_Please contact us if you need help'], 'اگر آپ کو مدد درکار ہو تو براہِ کرم ہم سے رابطہ کریں!');
    
    map.set(labels['Promoter_REFER ＆EARN'], 'ریفر کریں اور جیتیں');
    map.set(labels['Promoter_Get a bonus every time they win'], 'ان کے جیتنے پر ہر مرتبہ بونس حاصل کریں');
    map.set(labels['Promoter_For every a ₹100 win , the system will reward ₹5'], 'ہر ₹100 جیت پر، سسٹم ₹5 انعام دے گا');
    map.set(labels['Promoter_You can see the details at "Bonus Table"'], 'آپ ’’بونس ٹیبل‘‘ پر تفصیلات دیکھ سکتے ہیں');
    map.set(labels['Promoter_Share \nWith \nfriend'], 'دوست کے ساتھ اشتراک کریں');
    map.set(labels['Promoter_all belong to your team'], 'سب آپ کی ٹیم سے متعلقہ ہیں');
    map.set(labels['Promoter_You`re going to be a'], 'آپ لکھ پتی بننے والے ہیں');
    map.set(labels['Promoter_If your team has 1000 people a day'], 'اگر آپ کی ٹیم کے پاس یومیہ 1000 افراد ہو جاتے ہیں');
    map.set(labels['Promoter_they each win ₹100 . You can get a bonus of ₹5000 every day<₹5000的奖金'], 'ان میں سے ہر ایک ₹100 سے کم جیتے۔ آپ ₹5000 سے کم کا بونس روزانہ حاصل کرسکتے ہیں');
    map.set(labels['Promoter_If you have 10000 or 100000 people?'], 'اگر آپ کے پاس 10000 یا 100000 افراد ہوئے تو ؟');
    map.set(labels['Promoter_Share more'], 'مزید کا اشتراک کریں');
    map.set(labels['Promoter_Copy Link'], 'لنک کاپی کریں');
    map.set(labels['Promoter_Team'], 'ٹیم');
    map.set(labels['Promoter_The friends you invite , as well as the friends they invite , Can loop indefinitely . All belong to your team.'], 'آپ کے مدعو کردہ دوست، اس کے ساتھ ساتھ ان کے مدعو کردہ دوست، غیر محدود طور پر لوپ کرسکتے ہیں۔ سب آپ کی ٹیم سے متعلقہ ہیں۔');
    map.set(labels['Promoter_History'], 'سابقہ ریکارڈ');
    map.set(labels['Promoter_Bonus Table'], 'بونس کا ٹیبل');
    map.set(labels['Promoter_Anyone in your team , as long as they win money , you will get a certain reward . The more people you invite , the more rewards you get.'], 'آپ کی ٹیم میں کوئی بھی، جب تک کہ وہ رقم جیتتا رہے، آپ کو ایک یقینی انعام دلواتا رہے گا۔ آپ جتنے زیادہ لوگوں کو مدعو کریں گے، اتنے ہی زیادہ انعامات آپ جیت پائیں گے۔');
    map.set(labels['Promoter_For anyone you invite , if they recharge < ₹100 for the firs time , you will receive a reward of <₹5 . If they recharge< ₹1000 for the first time , you will receive a reward of ₹50'], 'آپ کو مدعو کردہ کوئی بھی فرد، اگر پہلی مرتبہ ₹100 سے کم رقم ریچارج کرے گا، تو آپ کو ₹5 سے کم کا انعام ملے گا۔ اگر وہ پہلی مرتبہ ₹1000 سے کم ریچارج کرے گا، تو آپ کو ₹50 کا انعام حاصل ہوگا۔');
    map.set(labels['Promoter_Total Bonus'], 'مجموعی بونس');
    map.set(labels['Promoter_The system will calculate the bonus basedon the output value at am00 : 00 , So your bonus for the day will be received the next day.'], 'سسٹم رات 00 : 00 بجے حاصل شدہ ویلیو کی بنیاد پر بونس کا تخمینہ لگائے گا، لہٰذا اُس دن کا آپ کا بونس اگلے دن موصول ہوگا۔');
    map.set(labels['Promoter_GET BONUS'], 'بونس حاصل کریں');
    map.set(labels['Promoter_What is a team?'], 'ٹیم کیا ہے ؟');
    map.set(labels['Promoter_NAME'], 'نام');
    map.set(labels['Promoter_INVITED'], 'مدعو کردہ');
    map.set(labels['Promoter_Every reward you received will immediately enter your deposit'], 'آپ کو وصول کردہ ہر انعام فوری طور پر آپ کے ڈپازٹ میں داخل ہوجائے گا');
    map.set(labels['Promoter_Total Output Value'], 'مجموعی آؤٹ پٹ ویلیو');
    map.set(labels['Promoter_TIME'], 'وقت');
    map.set(labels['Promoter_OUTPUT INCOME'], 'آؤٹ پٹ آمدنی');
    map.set(labels['Promoter_INVITED INCOME'], 'مدعو کردہ آمدنی');
    map.set(labels['Promoter_The more people you invite , the more rewards you get for every 100 people in your team'], 'آپ جتنے زیادہ لوگوں کو مدعو کرتے ہیں، آپ کو اپنی ٹیم میں ہر 100 افراد پر اتنے ہی زیادہ انعامات ملتے ہیں');
    map.set(labels['Promoter_winnings output value!!'], 'کامیابیوں کی آؤٹ پٹ ویلیو !');
    map.set(labels['Promoter_NUMBER OF INVITEES'], 'مدعو کیے گئے افراد کی تعداد');
    map.set(labels['Promoter_BONUS'], 'بونس');
    map.set(labels['Promoter_Invite Friends'], 'دوستوں کو مدعو کریں');
    map.set(labels['Promoter_Operation'], 'آپریشن');
    map.set(labels['Promoter_Invite All'], 'سب کو مدعو کریں');
    map.set(labels['Promoter_Total Friends'], 'مجموعی دوست');
    map.set(labels['Promoter_Potential Bonus'], 'ممکنہ بونس');
    map.set(labels['Promoter_search'], 'تلاش کریں');
    
    map.set(labels['Select_3 Patti'], '3 پتی');
    map.set(labels['Select_Pot Blind'], 'پوٹ بلائنڈ');
    map.set(labels['Select_PRACTICE'], 'مشق کریں');
    map.set(labels['Select_CASH'], 'کیش');
    map.set(labels['Select_Play Now'], 'ابھی کھیلیں');
    map.set(labels['Select_ADD'], 'شامل کریں');
    map.set(labels['Select_Boot'], 'بوٹ');
    map.set(labels['Select_Min Buyin'], 'کم سے کم خریداری');
    map.set(labels['Select_Chaal limit'], 'چال کی حد');
    map.set(labels['Select_Pot limit'], 'پوٹ کی حد');
    map.set(labels['Select_Total Players'], 'مجموعی کھلاڑی');
    map.set(labels['Select_Join'], 'شامل ہوجائیں');
    map.set(labels['Select_LOW'], 'کم');
    map.set(labels['Select_MID'], 'درمیانہ');
    map.set(labels['Select_HIGH'], 'بلند');
    map.set(labels['Select_Min bet'], 'کم سے کم بیٹ');
    map.set(labels['Select_Max Bet'], 'زیادہ سے زیادہ بیٹ');
    map.set(labels['Select_Max payout'], 'زیادہ سے زیادہ ادائیگی');
    map.set(labels['Select_2 player'], '2 کھلاڑی');
    map.set(labels['Select_6 player'], '6 کھلاڑی');
    map.set(labels['Select_Point Value'], 'پوائنٹ ویلیو');
    map.set(labels['Select_Max players'], 'زیادہ سے زیادہ کھلاڑی');
    map.set(labels['Select_Add Cash'], 'کیش شامل کریں');
    
    map.set(labels['Activity_DAILY FREE RUPEES'], 'روزانہ مفت روپے');
    map.set(labels['Activity_Get rewards'], 'انعامات پائیں');
    map.set(labels['Activity_REWARDS'], 'انعامات');
    map.set(labels['Activity_LUCKY TURNTABLE'], 'لکی ٹرن ٹیبل');
    map.set(labels['Activity_Tips'], 'مشورے');
    map.set(labels['Activity_1.You can get a luckdraw for every 50 games you play'], '1.آپ اپنے کھیلے جانے والے ہر 50 گیمز کے لیے لکی ڈرا حاصل کرسکتے ہیں');
    map.set(labels['Activity_2.there is a freelottery every day'], '2.روزانہ مفت لاٹری بھی ہے');
    map.set(labels['Activity_Remaining times'], 'باقی ماندہ وقت');
    map.set(labels['Activity_GET YOUR BONUS'], 'اپنا بونس حاصل کریں');
    map.set(labels['Activity_Login every day can get rewards'], ' انعامات حاصل کرنے کے لیے ہر روز لاگ ان کریں۔');
    map.set(labels['Activity_more cash bonus after the purchase'], 'خریداری کے بعد مزید کیش بونس');
    map.set(labels['Activity_ADD CASH'], 'کیش شامل کریں');
    map.set(labels['Activity_Cash'], 'کیش');
    map.set(labels['Activity_Bonus'], 'بونس');
    map.set(labels['Activity_Total Get'], 'مجموعی حصول');
    map.set(labels['Activity_Only one chance . choose any one to buy'], 'صرف ایک موقع ۔ خریداری کے لیے کوئی بھی ایک منتخب کریں');
    map.set(labels['Activity_Other Amount>>'], 'دیگر رقم');
    map.set(labels['Activity_Bonus will be transferred into deposit when you lose in some games deposit'], 'جب آپ کچھ گیمز کا ڈپازٹ کھو دیں تو بونس ڈپازٹ میں منتقل ہو جائے گا');
    map.set(labels['Activity_GET FROM EVENTS'], 'ایونٹس سے حاصل کریں');
    map.set(labels['Activity_GET IN GAMES'], 'گیمز میں بیٹ لگائیں');
    map.set(labels['Activity_Get more'], 'مزید حاصل کریں');
    map.set(labels['Activity_Collect'], 'وصول کریں');
    map.set(labels['Activity_All the bonuses you get will be placedhere Whenever you lose money in thegame , the bonus will be converted intocash at 10% of the money you lose . At this time you can collect cash'], 'آپ کے حاصل کردہ تمام بونسز یہاں رکھے جائیں گے جب بھی آپ گیم میں رقم کھو دیں گے، تو آپ کی کھوئی ہوئی رقم کے 10 فیصد پر بونس کیش میں تبدیل ہو جائے گا۔ اس موقع پر آپ کیش وصول کرسکتے ہیں');
    map.set(labels['Activity_Bonus Card'], 'بونس کارڈ');
    map.set(labels['Activity_DAILY BONUS CARD'], 'یومیہ بونس کارڈ');
    map.set(labels['Activity_Choose 1 Daily Bonus Card to purchase each time , you can select other card after expiration'], 'ہر مرتبہ خریداری کے لیے 1 یومیہ بونس کارڈ منتخب کریں، آپ کارڈ کی میعاد ختم ہونے کے بعد کوئی دوسرا کارڈ منتخب کرسکتے ہیں');
    map.set(labels['Activity_SILVER CARD'], 'سلور کارڈ');
    map.set(labels['Activity_GOLD CARD'], 'گولڈ کارڈ');
    map.set(labels['Activity_DIAMOND CARD'], 'ڈائمنڈ کارڈ');
    map.set(labels['Activity_Get 1000 right now'], 'ابھی اور اسی وقت 1000 حاصل کریں');
    map.set(labels['Activity_20 Bonus x7 days'], '20 بونس x 7 دن');
    map.set(labels['Activity_NOTICE'], 'نوٹس');
    map.set(labels['Activity_1.You can recharge to buy the Daily Bonus Card，you can get the recharged amount right now , and extra bonus rewards will be given out a few days'], '1.آپ یومیہ بونس کارڈ خریدنے کے لیے ریچارج کرسکتے ہیں، آپ ابھی اور اسی وقت ریچارج کردہ رقم حاصل کرسکتے ہیں، اور چند ہی دنوں میں اضافی بونس کے انعامات دے دیے جائیں گے');
    map.set(labels['Activity_2.You can only choose one type to purchase . On- ly one card is allowed at the same time'], '2.آپ خریداری کے لیے صرف ایک قسم کو منتخب کرسکتے ہیں۔ ایک وقت میں صرف ایک کارڈ کی اجازت ہے');
    map.set(labels['Activity_3.You can buy the Daily Bonus Card only after the first deposit.'], '3.آپ صرف پہلے ڈپازٹ کے بعد ہی یومیہ بونس کارڈ خرید سکتے ہیں۔');
    
    map.set(labels['Game_7UP 7DOWN'], '7 اپ 7 ڈاؤن');
    map.set(labels['Game_Start Betting'], 'بیٹنگ شروع کریں');
    map.set(labels['Game_Betting starts in 0 seconds'], 'بیٹنگ 0 سیکنڈز میں شروع ہو رہی ہے');
    map.set(labels['Game_Betting ends in 11 seconds'], 'بیٹنگ 11 سیکنڈز میں شروع ہو رہی ہے');
    map.set(labels['Game_Billing'], 'بلنگ');
    map.set(labels['Game_ONLINE PLAYERS'], 'آن لائن کھلاڑی');
    map.set(labels['Game_Total online players:xxxx'], 'مجموعی آن لائن کھلاڑی:xxxx');
    map.set(labels['Game_Do you want to exit the VIP seat?'], 'کیا آپ VIP نشست سے باہر نکلنا چاہتے ہیں ؟');
    map.set(labels['Game_Are you sure you want to join the VIP seat?'], 'کیا آپ واقعی VIP نشست میں شامل ہونا چاہتے ہیں');
    map.set(labels['Game_There are other players in this VIP seat . Please choose again!'], 'اس VIP نشست میں دیگر کھلاڑی موجود ہیں۔ براہِ کرم دوبارہ منتخب کریں !');
    map.set(labels['Game_You can`t be a VIP if you carry less than 100 gold coins'], 'اگر آپ کے پاس سونے کے سکے 100 سے کم ہیں تو آپ VIP نہیں بن سکتے');
    map.set(labels['Game_On other VIP seats, are you sure you want to enter this VIP seat?'], 'دیگر VIP نشستوں پر، کیا آپ واقعی اس VIP نشست میں داخل ہونا چاہتے ہیں؟');
    map.set(labels['Game_You`re not a VIP . You can`t send expressions'], 'آپ VIP نہیں ہیں۔ آپ تاثرات نہیں بھیج سکتے');
    map.set(labels['Game_DRAGON VS TIGER'], 'ڈریگن بمقابلہ ٹائیگر');
    map.set(labels['Game_Repeat bets'], 'بیٹس دہرائیں');
    map.set(labels['Game_WINNING HISTORY'], 'کامیابی کا سابقہ ریکارڈ');
    map.set(labels['Game_Tiger'], 'ٹائیگر');
    map.set(labels['Game_Dragon'], 'ڈریگن');
    map.set(labels['Game_Tie'], 'ٹائی');
    map.set(labels['Game_Set'], 'سیٹ');
    map.set(labels['Game_HORSE RACING'], 'گھڑ دوڑ');
    map.set(labels['Game_Odds'], 'اوڈز');
    map.set(labels['Game_Horse'], 'گھوڑا');
    map.set(labels['Game_You won'], 'آپ جیت گئے');
    map.set(labels['Game_THE GAME IS ABOUT TO START PLEASE SET THE BET.'], 'گیم شروع ہونے ہی والا ہے براہِ کرم بیٹ سیٹ کریں۔');
    map.set(labels['Game_Prev'], 'گزشتہ');
    map.set(labels['Game_Next'], 'اگلا');
    map.set(labels['Game_Stop Betting!'], 'بیٹنگ روکیں!');
    map.set(labels['Game_Fruit Party'], 'فروٹ پارٹی');
    map.set(labels['Game_MAX'], 'زیادہ سے زیادہ');
    map.set(labels['Game_BET AMOUNT'], 'بیٹ کی رقم');
    map.set(labels['Game_TOTAL WIN'], 'مجموعی کامیابیاں');
    map.set(labels['Game_FAST'], 'تیز رفتار');
    map.set(labels['Game_AUTO'], 'خودکار');
    map.set(labels['Game_SPIN'], 'گھمائیں');
    map.set(labels['Game_Lucky Loto'], 'لکی لوٹو');
    map.set(labels['Game_JACKPOT'], 'جیک پوٹ');
    map.set(labels['Game_Interval after jackpot'], 'جیک پوٹ کے بعد وقفہ');
    map.set(labels['Game_Betting'], 'بیٹنگ');
    map.set(labels['Game_BIG WINNER'], 'بڑا جیتنے والا');
    map.set(labels['Game_SET'], 'سیٹ');
    map.set(labels['Game_PURE'], 'خالص');
    map.set(labels['Game_SEQ'], 'ترتیب');
    map.set(labels['Game_COLOR'], 'رنگ');
    map.set(labels['Game_PAIR'], 'جوڑا');
    map.set(labels['Game_HIGH'], 'بلند');
    map.set(labels['Game_Waiting'], 'انتظار کیا جا رہا ہے');
    map.set(labels['Game_Bet on HIGH CARD: Win=bet*3'], 'بلند کارڈ پر بیٹ لگائیں : کامیابی=بیٹ * 3');
    map.set(labels['Game_Bet on PAIR: Win=bet*4'], 'جوڑے پر بیٹ لگائیں : کامیابی=بیٹ * 4');
    map.set(labels['Game_Bet on COLOR: Win=bet*5'], 'رنگ پر بیٹ لگائیں : کامیابی=بیٹ * 5');
    map.set(labels['Game_Bet on SEQUENCE: Win= bet*6'], 'ترتیب پر بیٹ لگائیں : کامیابی=بیٹ * 6');
    map.set(labels['Game_Bet on PURE SEQUENCE: Win=bet*10'], 'خالص ترتیب پر بیٹ لگائیں : کامیابی=بیٹ * 10');
    map.set(labels['Game_Bet on SET: Split the Jackpot*20%'], 'سیٹ پر بیٹ: جیک پوٹ کو منقسم کریں * 20 فیصد');
    map.set(labels['Game_MY HISTORY'], 'میرا سابقہ ریکارڈ');
    map.set(labels['Game_Result'], 'نتیجہ');
    map.set(labels['Game_Total'], 'مجموعی');
    map.set(labels['Game_Type'], 'قسم');
    map.set(labels['Game_Time'], 'وقت');
    map.set(labels['Game_Winner'], 'جیتنے والا');
    map.set(labels['Game_Win'], 'جیتیں');
    map.set(labels['Game_JACKPOT 1157 DRAWS LEFT'], 'جیک پوٹ 1157 قرعہ اندازیاں باقی ہیں');
    map.set(labels['MyVip_CURRENT LEVEL:'], 'موجودہ سطح:');
    map.set(labels['MyVip_ADD CASH'], 'کیش شامل کریں');
    map.set(labels['MyVip_TO BET'], 'شرط لگانا');
    map.set(labels['MyVip_Benefits'], 'فوائد');
    map.set(labels['MyVip_RULES'], 'قواعد');
    map.set(labels['MyVip_Only VIP players can use this feature'], 'صرف VIP کھلاڑی ہی اس فیچر کو استعمال کر سکتے ہیں۔');
    map.set(labels['MyVip_Add cash 200 now to become a VIP player.'], 'VIP کھلاڑی بننے کے لیے ابھی 200 کیش شامل کریں۔');
    map.set(labels['MyVip_VIP Rules'], 'VIP رولز');
    map.set(labels['MyVip_Level up gift'], 'لیول اپ گفٹ');
    map.set(labels['MyVip_Daily Withdrawal Count'], 'روزانہ \nواپسی کی گنتی');
    map.set(labels['MyVip_Withdrawal Limit'], 'واپسی کی حد');
    map.set(labels['MyVip_Monthly Allowance'], 'ماہانہ الاؤنس');
    map.set(labels['MyVip_Weekly Allowance'], 'ہفتہ وار الاؤنس');
    map.set(labels['MyVip_Daily Allowance'], 'یومیہ الاؤنس');
    map.set(labels['MyVip_VIP Seats'], 'وی آئی پی سیٹیں');
    map.set(labels['MyVip_VIP Customer Service'], 'VIP \nکسٹمر سروس');
    map.set(labels['MyVip_VIP Name Color'], 'VIP نام کا رنگ');
    map.set(labels['MyVip_Level Up Gift'], 'لیول اپ گفٹ');
    map.set(labels['MyVip_Lucky Draw'], 'قرعہ اندازی');
    map.set(labels['MyVip_The maximum number of withdrawals a usercan make in a day.'], 'ایک صارف ایک دن میں نکالنے کی زیادہ سے زیادہ تعداد کر سکتا ہے۔');
    map.set(labels['MyVip_The maximum withdrawal amount a user can withdraw.'], 'زیادہ سے زیادہ رقم نکلوانے کی رقم جو صارف نکال سکتا ہے۔');
    map.set(labels['MyVip_Monthly allowance of each level is available for the VIP users. Collect it on the VIP page.'], 'VIP صارفین کے لیے ہر سطح کا ماہانہ الاؤنس دستیاب ہے۔ اسے VIP صفحہ پر جمع کریں۔');
    map.set(labels['MyVip_Weekly Allowance of each level is available for the VIP users. Collect it on the VIP page.'], 'VIP صارفین کے لیے ہر سطح کا ہفتہ وار الاؤنس دستیاب ہے۔ اسے VIP صفحہ پر جمع کریں۔');
    map.set(labels['MyVip_Daily Allowance of each level is available for the VIP users. Collect it on the VIP page.'], 'VIP صارفین کے لیے ہر سطح کا روزانہ الاؤنس دستیاب ہے۔ اسے VIP صفحہ پر جمع کریں۔');
    map.set(labels['MyVip_VIP players can occupy prominent positions in gambling games.'], 'VIP کھلاڑی جوئے کے کھیلوں میں نمایاں پوزیشنوں پر فائز ہو سکتے ہیں۔');
    map.set(labels['MyVip_VIP customer service with faster response speed and higher service quality will only offer to VIP users.'], 'تیز تر رسپانس سپیڈ اور اعلیٰ سروس کے معیار کے ساتھ VIP کسٹمر سروس صرف VIP صارفین کو پیش کرے گی۔');
    map.set(labels['MyVip_Unique color of the VIP users name.'], 'VIP صارفین کے نام کا منفرد رنگ۔');
    map.set(labels['MyVip_Each level of VIP Super Gift Pack can only be purchased once, used to quickly upgrade the current level.'], 'VIP سپر گفٹ پیک کی ہر سطح کو صرف ایک بار خریدا جا سکتا ہے، موجودہ سطح کو تیزی سے اپ گریڈ کرنے کے لیے استعمال کیا جاتا ہے۔');
    map.set(labels['MyVip_Each VIP level increase corresponds to an increase in the number of lucky draws.'], 'ہر VIP لیول میں اضافہ لکی ڈراز کی تعداد میں اضافے کے مساوی ہے۔');
    map.set(labels['MyVip_Your VIP level needs to be improved'], 'آپ کے VIP لیول کو بہتر کرنے کی ضرورت ہے۔');
    map.set(labels['MyVip_Please go to upgrade your VIP level'], 'براہ کرم اپنے VIP لیول کو اپ گریڈ کرنے کے لیے جائیں۔');
    map.set(labels['MyVip_Go Upgrade'], 'اپ گریڈ پر جائیں۔');
    
    map.set(labels['Shop_Add Cash'], 'کیش شامل کریں');
    map.set(labels['Shop_Total Get'], 'ٹوٹل گیٹ');
    map.set(labels['Shop_Cash'], 'نقد');
    map.set(labels['Shop_Bonus'], 'اضافی انعام');
    map.set(labels['Shop_Select payment amount'], 'ادائیگی کی رقم منتخب کریں۔');
    
    map.set(labels['Withdraw_Withdraw'], 'واپس لے لو');
    map.set(labels['Withdraw_Cash Balance'], 'بقایا رقم');
    map.set(labels['Withdraw_Withdrawal history'], 'واپسی کی تاریخ');
    map.set(labels['Withdraw_Add Cash'], 'کیش شامل کریں');
    map.set(labels['Withdraw_Deposit Cash'], 'کیش جمع کروائیں۔');
    map.set(labels['Withdraw_Winnings Cash'], 'جیت کیش');
    map.set(labels['Withdraw_Daily Withdrawal Count Left'], 'روزانہ کی واپسی کی گنتی بائیں');
    map.set(labels['Withdraw_Withdrawal Amount'], 'واپسی کی رقم');
    map.set(labels['Withdraw_Okay'], 'ٹھیک ہے');
    map.set(labels['Withdraw_Tip'], 'ٹپ');
    
    map.set(labels['TransactionRecord_Record'], 'ریکارڈ');
    map.set(labels['TransactionRecord_Recharge'], 'ریچارج کریں');
    map.set(labels['TransactionRecord_Withdraw'], 'واپس لینا');
    map.set(labels['TransactionRecord_Order processing in'], '1-7 کام کے دنوں میں آرڈر پروسیسنگ، صبر کریں۔');
    map.set(labels['TransactionRecord_NO DATA'], 'کوئی مواد نہیں');
    map.set(labels['TransactionRecord_Amount'], `رقم`);
    map.set(labels['TransactionRecord_Change amount'], 'رقم تبدیل کریں');
    map.set(labels['TransactionRecord_Before'], 'پہلے');
    map.set(labels['TransactionRecord_After'], 'بعد');
    map.set(labels['TransactionRecord_Okay'], 'ٹھیک ہے');
    map.set(labels['TransactionRecord_Tip'], 'ٹپ');
    map.set(labels['TransactionRecord_Processing'], 'پروسیسنگ');
    map.set(labels['TransactionRecord_Succeeded'], 'کامیاب ہو گیا۔');
    map.set(labels['TransactionRecord_Failed'], 'ناکام');
    map.set(labels['TransactionRecord_Pending'], 'زیر التواء');
    map.set(labels['TransactionRecord_Rejected'], 'مسترد');
    map.set(labels['TransactionRecord_Experience Coins'], 'سککوں کا تجربہ کریں۔');
}
